session35655	坐席:那个
session35655	客户:您好
session35655	客户:您拨打的号码是空号
session35655	客户:请您查证候在不辞而别
session35655	客户:本来而已
session35656	坐席:怎么耍无赖了现在开车是吗
session35656	坐席:直接挂电话了
session35656	客户:不是我说他没有还电话他让我玩呢
session35656	坐席:嗯
session35656	坐席:我刚刚给你说了
session35656	客户:他没有人对吧
session35656	坐席:NUM有了吧半辈子包括他欠钱还钱都是不明白吗
session35656	客户:你叫什么叫雪悄悄
session35656	客户:我我欠你的钱不多
session35656	坐席:叫什么叫您儿子欠钱不还子不教父之过您知道吗
session35656	客户:嗯
session35657	坐席:你好
session35657	客户:嗯
session35657	坐席:请问是NAME先生对吧
session35657	客户:嗯哼
session35657	坐席:那你这边认识NAME吗
session35657	客户:嗯
session35657	坐席:不认识啊
session35657	客户:嗯
session35657	坐席:这个号码您用了多久了先生
session35657	客户:NUM年多了
session35657	坐席:难道了是吧
session35657	坐席:哦行打扰你了啊
session35658	客户:喂
session35658	坐席:嗯
session35658	坐席:嗯
session35658	坐席:喂
session35658	坐席:您好是那个
session35658	坐席:玩耍NAME先生吗
session35659	坐席:的PRD
session35659	坐席:呃请问是NAME先生吗
session35659	客户:嗯
session35659	坐席:您的PRD套餐当前欠款NUM元今天app处理NUM下这个征信
session35660	客户:款本次呼叫将以
session35661	客户:嗯
session35662	坐席:PRD请问是
session35662	坐席:现金和NUM间了是吗
session35662	客户:对呀
session35662	坐席:PRD逾期NUM天今天app处理NUM下NUM不要忘了好吗
session35662	客户:啊
session35662	客户:好的好的好的
session35662	坐席:再见
session35663	客户:你好
session35663	坐席:是PRD药吗
session35663	坐席:因为再见
session35664	客户:喂
session35664	客户:您好我是NAME
session35664	坐席:您好PRD
session35665	坐席:您好PRD您是诶NAME女士对吧
session35665	客户:嗯
session35665	坐席:啊您这个PRD就NUM块NUM毛NUM然后欠了NUM天了今天app处理NUM下好吧女士
session35665	客户:不会闲工夫啊
session35665	坐席:啊您想办法就几NUM块钱NUM块NUM毛借NUM吗今天app处理NUM下啊
session35665	坐席:好吧
session35665	坐席:知道吗
session35665	坐席:听到了吗女士
session35665	坐席:听到了吗
session35665	坐席:说话呀
session35665	客户:NUM次手机
session35665	坐席:今天app处理这样NUM块NUM毛NUM好吧女士
session35665	客户:我说我会想办法的
session35665	坐席:呃对呀您想办法今天处理NUM下NUM块NUM毛NUM啊听得懂吗
session35665	坐席:可以吧
session35665	客户:你开通这么恶劣啊我就跟你这么说吧你再打电话过来我就不接了
session35665	坐席:啊你
session35665	坐席:嗯
session35665	坐席:啊我不用再再打电话就不会给
session35666	坐席:嗯您好PRD是NAME下吗
session35666	坐席:是NAME先生吗
session35666	坐席:能听到声音吗
session35666	坐席:嗯您无双这边
session35667	坐席:嗯
session35667	坐席:还好
session35667	坐席:哎
session35667	坐席:喂
session35667	坐席:NUM
session35667	客户:发送请按NUM
session35667	客户:重录请按NUM
session35667	坐席:对呀
session35667	坐席:什么
session35667	坐席:NAME
session35667	客户:发送请按NUM
session35667	客户:重录请按NUM
session35667	坐席:啊
session35667	坐席:那
session35667	客户:发送请按NUM
session35667	客户:重录请按NUM
session35667	客户:多次输入有误我们将为您个人的感谢您的来电再见
session35667	坐席:嗯
session35668	坐席:您好PRD现PRD了NAME女士吗
session35668	坐席:NAME女士吗
session35669	坐席:喂您好
session35669	坐席:香港还吗
session35670	坐席:喂你好
session35670	客户:喂你好
session35670	坐席:NAME先生您好您是NAME先生是吧
session35670	客户:对啊你哪位
session35670	坐席:所以先生您好我是PRD的
session35670	坐席:您在我们公司是不是有笔贷款还没有处理呢PRD借钱记得吧
session35670	客户:记得啊你你工号吗
session35670	坐席:哦我看了NUM下
session35670	坐席:的PRD借钱拖欠NUM天了当前最低还款NUM块NUM分嗯您说
session35670	客户:我说
session35670	客户:有工号吗
session35670	坐席:您是问我的工号是吗我都我肯定都有工号呀我是公司的正式员工肯定都有工号的呀
session35670	客户:是啊
session35670	客户:NUM打给我
session35670	坐席:诶好的
session35670	客户:问他
session35670	坐席:需要告诉您吗先生
session35670	客户:都没有的哦
session35670	坐席:有的先生哎可是NUM先生
session35670	客户:你打给我问他
session35670	客户:楚没有我叫我打NUM问你是要
session35670	客户:打NUM
session35670	坐席:NUM
session35670	坐席:NUM
session35670	客户:我就我就懵逼得我都打NUM我也可以免到你工号
session35670	客户:嗯
session35670	坐席:啊刚才是我的工号我是PRD
session35670	客户:嗯
session35670	坐席:PRD的催收人员
session35670	客户:嗯
session35670	坐席:嗯负责您的这个合同您那个PRD啊已经拖欠NUM天了先生
session35670	客户:你知道是什么原因吗
session35670	坐席:最低还款NUM
session35670	坐席:呃什么原因啊
session35670	客户:没有没有记录给我吗
session35670	坐席:嗯
session35670	坐席:您是想问的就是没有还钱是什么原因是吗
session35670	客户:这个不是我说你今天是什么情况导致这个逾期NUM天了吗
session35670	坐席:嗯
session35670	坐席:啊是什么原因您方便跟我说NUM下吗
session35670	客户:啊绝对方便
session35670	坐席:嗯您是嗯没事儿您说吧
session35670	客户:我逾期逾逾期那个NUM天以后你们就有
session35670	客户:就有PRD这样我了
session35670	客户:早几年就就就有点
session35670	客户:有点利息了
session35670	客户:然后咋我
session35670	坐席:哦那我问NUM下呢
session35670	客户:还打打了他紧急联系人我又没有的呢
session35670	客户:什么意思呀对吗
session35670	坐席:打断您哪NUM位紧急联系人呀
session35670	客户:借的款这样的啊
session35670	客户:我说有意要晚到过去给你们
session35670	坐席:嗯
session35670	坐席:嗯
session35670	客户:给你们这样威胁
session35670	客户:同学约我呢
session35670	客户:咋的就是把这个款项放NUM放想
session35670	客户:后面呢
session35670	客户:钱就是前面谁威胁到我的呢
session35670	客户:我要把他搞错了我
session35670	坐席:嗯
session35670	客户:我给走诉讼流程
session35670	客户:喂可以催收我都有录音都有信息在手上
session35670	坐席:啊
session35670	坐席:哦
session35670	客户:回馈催收
session35670	坐席:哦那我有
session35670	客户:嗯
session35670	坐席:那我有NUM个问题想问NUM下NAME先生的
session35670	客户:你让我说完整好不好你不是想知道情况嘛
session35670	坐席:是啊
session35670	坐席:哦
session35670	坐席:可以说吧
session35670	客户:啊
session35670	客户:后面走诉讼流程之后啊我NUM分钱不查
session35670	客户:几毛钱利息有多位送给你们
session35670	客户:但是我要去你们威威胁说我骚扰到我的手里面的人
session35670	客户:那个催收也我要查收不到法律的NUM
session35670	客户:受到惩罚
session35670	坐席:傲雪寒不
session35670	客户:你懂吗
session35670	客户:本来你好
session35670	坐席:哦要走这个法律走法律程序是吧
session35670	客户:对
session35670	客户:直接
session35670	客户:前面我的要求你们客服了直接起诉PRD诉几NUM块钱了
session35670	客户:就是要让你们催收受到相应的法律
session35670	客户:谢谢啊
session35670	客户:因为你们太久啊是啊
session35670	坐席:嗯
session35670	客户:搞了好几不符都不行啊我要跟你们玩NUM下
session35670	坐席:嗯
session35670	客户:对吧
session35670	坐席:哦
session35670	客户:他就完了
session35670	坐席:别着急先生
session35670	客户:你明白没有
session35670	客户:这个款项我全面逾期NUM天有钱解决
session35670	客户:好不好
session35670	客户:你放心
session35670	坐席:呃那我可以
session35670	客户:NUM分不差得完吗美女
session35670	坐席:嗯
session35670	客户:哦好吧
session35670	坐席:嗯
session35670	坐席:嗯那先生那个您先别着急这个事儿我要问您NUM个小问题可以吗
session35670	客户:不
session35670	客户:可以啊
session35670	客户:你问吧
session35670	坐席:哦的NUM个嗯好的第NUM个问题就是您确定是我们公司的催收人员嘛您名下除了有这个PRD
session35670	客户:哼哼
session35670	坐席:之外还有其他的业务吗
session35670	客户:难道我我我我你打给我我就说PRD啊
session35670	客户:不可能吧
session35670	客户:我肯定是有你们的
session35670	坐席:哦您说
session35670	客户:呃是呃证据我才敢既然说了吗
session35670	坐席:嗯
session35670	客户:我说我所说的话对
session35670	坐席:哦
session35670	客户:以后的包括跟你通话我也录音
session35670	坐席:说
session35670	客户:后面NUM催收流程呐我跟我说的话我确实负责如果有半年虚假
session35670	坐席:哦
session35670	客户:哦
session35670	客户:怎么好吧如果说你们
session35670	坐席:哦
session35670	坐席:你说
session35670	客户:NAME这样威胁恐吓我啊咋啦
session35670	客户:早就NUM定要从你们
session35670	客户:坐牢
session35670	客户:啊
session35670	客户:我陪你坐牢都没问题
session35670	客户:好不好
session35670	坐席:嗯那我问NUM下先生呃第NUM我在问您您您还记得大概是几月几号就是这个人威胁恐吓您还有印象吗大概的时间
session35670	客户:不用它干全程有记录我都被就好像手机
session35670	客户:哪个委几点钟说出现什么威胁我那我们的好的好
session35670	客户:体验说轻信公司的我都会有备注我北基本记得候好的
session35670	客户:后面的钱还要说叫我还个本金
session35670	客户:老子不差你这个利息钱老几NUM定收嗯那是催收收到时候用的
session35670	坐席:喂
session35670	客户:相应的是吗
session35670	坐席:嗯
session35670	客户:相应的
session35670	客户:相应的法律的程序
session35670	坐席:嗯
session35670	客户:因为现在国家你打回馈你们也是为可以拿去也就是不服NUM审不服我就为逾期
session35670	客户:NUM期给能走到NUM起走诉讼流程解决
session35670	客户:但是钱我不会拖你们
session35670	客户:本身我跟你们说我发工钱给我我PRD
session35670	坐席:嗯
session35670	客户:没有人
session35670	客户:没有人相信吗
session35670	客户:以及给我骚扰
session35670	客户:地欺诈从我的通讯率还包括呃今去年去年都拨打的我没有垂怜你就可以
session35670	客户:随便搞我通讯录可以高啊我手上没有进去过你现在找不到我全部可以搞了我就我就教我通讯录里面的人
session35670	客户:NUM月NUM号备注好
session35670	客户:所有录音都
session35670	客户:那我就好备份
session35670	客户:老去跟你们的看到的然后缴到诉讼流程之后
session35670	客户:法官怎么判怎么判
session35670	客户:好不好
session35670	客户:他怕你们没最近没去有就是有对
session35670	客户:但是我们款项我们是不会走了
session35670	坐席:嗯
session35670	客户:我是NUM分不差业务啊没听懂啊
session35670	坐席:行
session35670	客户:好吧
session35670	坐席:啊别着急啊先生那我问NUM下您您刚才说
session35670	客户:是不会有这么着急呀
session35670	坐席:呃您刚才说之前有人打过你的通讯录我想问NUM下
session35670	坐席:嗯那个您就是打给您了因为紧急联系人了呀
session35670	客户:还今天
session35670	客户:这个你不用不用知道行到时候走诉讼流程你就知道了啊
session35670	坐席:您指的走诉讼流程是我们跟您走好您跟我们搞啊
session35670	客户:都可以
session35670	客户:都可以
session35670	坐席:那您那通录音大概是几月几号呀
session35670	客户:那你不要着急我都是到时候你有什么你在庭上跟跟他们说
session35670	坐席:嗯
session35670	坐席:嗯
session35670	客户:好不好
session35670	坐席:因为我们因为我现在笔因为我现在可以享受公司上报到我上面签的是我们需要了解清楚
session35670	客户:和PRD多好你你们来提取NUM笔是每NUM期的啊跟NUM然后那就随便找个钱给敷衍这样我这边是怎么怎么啦
session35670	坐席:嗯
session35670	客户:什么都不行礼吗
session35670	坐席:哦
session35670	客户:你你已经出现违规威胁到NAME的那发过我家里人吧么
session35670	坐席:就算
session35670	坐席:啊
session35670	客户:都给你家吧
session35670	客户:放下来了好的NUM下你们收到吧
session35670	坐席:嗯
session35670	客户:啊
session35670	客户:钱不是很多
session35670	坐席:我看您在我们公
session35670	客户:人家如果欠您几NUM几NUM的诶
session35670	坐席:嗯
session35670	客户:还能够吗
session35670	客户:我详细啊我差多少钱吗
session35670	坐席:嗯明白了先生
session35670	客户:对吧欠你几NUM的话你这样搞搞还没问题我欠你多少钱我问你NUM下
session35670	坐席:嗯是的
session35670	坐席:嗯
session35670	坐席:嗯
session35670	客户:每NUM次这样搞的也是逾期下去
session35670	坐席:是
session35670	坐席:行
session35670	客户:我继续延期的
session35670	坐席:哦行
session35670	客户:啊
session35670	坐席:嗯行您不要着急然后我问NUM下我跟你说
session35670	客户:我我给你说白了
session35670	坐席:您说
session35670	客户:NUM分NUM毛不差的还给你
session35670	坐席:哦
session35670	坐席:行我看了NUM下先生当时您在办理PRD借钱这笔贷款的时候
session35670	客户:我自己有还款意向的而且今天告诉我的征信里面的钱那也就是不服
session35670	客户:不服几年诉讼流程前面你说NAME姐叫我还个本金利息都不收我早就不差你这个意思
session35670	坐席:嗯
session35670	坐席:喂
session35670	客户:地诶我都是双倍给你都可以但是你我NUM定要的催收流程啊
session35670	客户:你们去打工哪个提前您想NUM下
session35670	坐席:今天
session35670	客户:哪个提前你你你明天吧这个选了就陪你玩
session35670	坐席:嗯
session35670	坐席:嗯
session35670	坐席:嗯
session35670	客户:好不好
session35670	客户:征信NUM年又又洗白了
session35670	坐席:更着急先生
session35670	坐席:等到NAME啊
session35670	客户:好不好
session35670	坐席:通道的先生那这样吧您下来您不用着急我会给您把根据您说的给您上报NUM下啊
session35670	客户:我操
session35670	客户:我不想我不想追
session35670	客户:半年NUM年之内
session35670	坐席:嗯
session35670	坐席:嗯
session35670	客户:都可以
session35670	客户:好不好
session35670	坐席:嗯您先不用着急那我给您如实上报NUM下帮到的先生那就我就这那就先挂机了好吗
session35670	客户:嗯拜拜
session35670	坐席:诶好再见NAME先生嗯
session35671	客户:抱歉我现在无法接听您的电话本次呼叫将以PRD消息的方式
session35671	坐席:喂
session35672	坐席:这个金融好
session35672	坐席:NUMNAME女士吗女士消费
session35673	坐席:拜拜
session35673	坐席:等我
session35673	坐席:你说
session35673	坐席:嗯
session35673	客户:喂
session35673	坐席:诶您好
session35673	客户:你好
session35673	坐席:请问下您这边是那个
session35673	坐席:嗯NAME女士是吧
session35673	客户:嗯清楚了
session35673	坐席:您好女士我这边是PRD的嗯先生是这样的那个NAME女士是您妹妹是吧
session35673	客户:是啊
session35673	坐席:那您朋友吗
session35673	客户:他说他他不是我妹他是我以前
session35673	坐席:哦同事
session35673	客户:嗯
session35673	坐席:是这样的就说他这个NAME女士在那个NUM年NUM月份在我们
session35673	坐席:PRD这边的话有NUM个PRD你知道吗女士
session35673	客户:嗯
session35673	客户:明天
session35673	坐席:PRD就专门拍女装这NUM块儿的就是说这个PRD是主要主要是在PRD这块儿但是他那个PRD上申请了NUM个PRD
session35673	坐席:然后这个贷款的话是当时他把您的那个姓名以及电话留在这个贷款合同里边儿
session35673	坐席:作为NUM个紧急联系人而且我看这边的话它涉及的是的紧急联系人
session35673	坐席:现在的话这个贷款逾期了跟他本人联系电话跟他联系了NUM个月了等着NUM个月他这边的话NUM直联系不到他这个欠款也没有还上个月的账单到现在了
session35673	坐席:所以说我们这边打电话过来想麻烦您把这个情况给这个NAMENUMNAME女士说NUM声让他赶紧
session35673	坐席:跟我们公司联系NUM下之后处理NUM下这个欠款好吧麻烦您了
session35673	客户:嗯
session35673	坐席:嗯您跟她说NUM下因为这个确实PRD影响他个人征信的关乎他NUM辈子的NUM个前程的事情
session35673	坐席:不要么我不懂你跟他说NUM声让他赶紧给我们公司联系NUM下就行好吧
session35673	客户:好的嗯
session35673	坐席:再见
session35673	客户:嗯没有没有好再见啊嗯
session35673	坐席:打扰您了哈
session35673	坐席:嗯好好
session35673	坐席:好先这样再见啊
session35673	客户:行行行
session35674	坐席:喂您好NAME女士
session35674	客户:嗯
session35674	坐席:啊我是刚才跟你联系过这样的您这个减免的申请的话已经已经通过
session35674	客户:嗯
session35674	坐席:嗯还款
session35674	坐席:金额呢是
session35674	坐席:NUM元整
session35674	客户:嗯
session35674	坐席:然后呢您的NUM个还款方式是怎么处理呢
session35674	客户:嗯
session35674	客户:你们就是
session35674	客户:嗯最快的NUM个方式是
session35674	坐席:嗯
session35674	坐席:最快的NUM个方式是那你就就是app可以直接处理了
session35674	客户:现在
session35674	坐席:在那个app你有没有
session35674	客户:嗯我现在没让他登录账
session35674	坐席:喂
session35674	客户:嗯
session35674	坐席:呃就是说您那个app他
session35674	坐席:那边也可以直接登录上去对吧
session35674	客户:对对对
session35674	坐席:呃那您这边如果说可以登录上去的话呢您就直接
session35674	坐席:在那个app上进行操作还款就可以了直接可以还款呢
session35674	客户:嗯好
session35674	客户:就是
session35674	坐席:对你
session35674	客户:嗯
session35674	坐席:呃你讲
session35674	客户:嗯
session35674	客户:NUM年就这么多还完没有了吧
session35674	坐席:对对对是的NUM元整这个你如果说把这个
session35674	客户:谢谢
session35674	坐席:金额处理进去以后他这个
session35674	坐席:欠款合同的话就可以结清的这个您放心
session35674	客户:嗯好的好的好的
session35674	坐席:对那这个PRD卡号是NUM尾数是NUM这个银行卡他这边还在用吗
session35674	客户:那也没有了
session35674	坐席:没有是这样我跟你讲啊
session35674	坐席:嗯如果说您这边把这个NUM元整
session35674	坐席:这个欠款处理完了以后呢因为他这边还有NUM个NUM多元NUM个
session35674	坐席:权证对吧他欠了NUM这个金额呢他会在NUM到NUM天的NUM个工作日把这个金额凭吊也就是说在NUM到
session35674	坐席:NUM的NUM个工作日之内了这张PRD卡不要在里面存钱如果说您存了钱到时候系统会代扣代扣以后的话这个钱实名了退回的好吧
session35674	坐席:这点你要记录就可以了就的NUM个注意事项
session35674	客户:嗯如果如果我这边是想通过银行方式返给你们那边是
session35674	坐席:嗯你说是
session35674	坐席:什么原因
session35674	客户:用通过银行转账这个方式
session35674	客户:这话
session35674	坐席:嗯这个就比较复杂比较麻烦了还款的方式最简单的就NUM种NUM种是您这边app上
session35674	坐席:如果能等如果能正常使用您直接登不上去操作就可以了第NUM种的话是我这边可以给您发送NUM个
session35674	坐席:以短信的形式发送NUM个PRD也是可以更改金额还
session35674	坐席:如果说你这边
session35674	坐席:的NUM个方式app处理不了的话也可以给您发送NUM个短信
session35674	客户:哦行
session35674	客户:那如果啊
session35674	坐席:对如果说您要去进行银行这边处理的话是需要
session35674	客户:嗯
session35674	坐席:呃给您NUM个PRD您也可以在手机上操作也可以去银行柜台办理都可以看您这边
session35674	客户:嗯
session35674	客户:嗯
session35674	客户:好那我这边先app上看NUM下能不能操作如果不行的话我再联系你们这边啊
session35674	坐席:嗯
session35674	坐席:嗯可以的我这边尚身边我就跟你直接把那个短信NUM并也给你发过去吧好吧如果说您app
session35674	客户:因为
session35674	坐席:有问题处理不了那直接就是
session35674	坐席:在那个短信里边有个链接您点进去以后呢
session35674	坐席:嗯输入金额NUM元讲
session35674	坐席:直接还款就可以了
session35674	客户:嗯行行行
session35674	客户:嗯是大概要在
session35674	坐席:嗯
session35674	客户:今天什么时候完还完
session35674	坐席:您这个我比如说我今天现在给您发短信的您就是
session35674	客户:嗯
session35674	坐席:在今天
session35674	客户:之内嘛
session35674	坐席:之内就把它处理掉
session35674	坐席:对你现在就要处理因为他是有时效性的
session35674	客户:哦是他的时效性是多久呢
session35674	坐席:这个时效性的话
session35674	坐席:大概在下午的NUM点NUM点左右就没有了
session35674	客户:哦
session35674	坐席:我
session35674	客户:对可以可以
session35674	客户:嗯
session35674	坐席:啊对你尽快尽快把它处理掉就可以了好吧
session35674	客户:哦不好意思
session35674	坐席:那行那这边就不打扰您了啊再见
session35674	客户:那嗯
session35675	客户:哦
session35676	坐席:PRD
session35676	坐席:呃请问是NAME
session35676	坐席:NAME先生是吧
session35676	客户:帮我把钱过NUM天还进去
session35676	坐席:安逸PRD上面有个NUM你那必须还下不要忘了好吧
session35676	客户:今天拿不到钱过NUM天
session35676	坐席:他中午NUM点钟不是说让避免影响家人啊您这边中午NUM点如果没有处理进来的话我们这边会联系您的直系亲属协助您大涨NUM下这个欠款啊自己做型注意抓紧时间再见
session35677	客户:喂
session35677	坐席:喂你好
session35677	坐席:嗯
session35677	客户:嗯
session35677	客户:嗯
session35677	坐席:嗯好行
session35677	坐席:行
session35678	坐席:您好PRD
session35678	坐席:NAME先生是吗
session35678	坐席:NAME先生
session35678	坐席:NAME先生
session35678	坐席:请您保持电话畅通后续将持续来电逾期上传征信再见
session35679	坐席:PRDNAME先生是吧
session35679	客户:吧
session35679	坐席:也将有嗯
session35680	坐席:嗯
session35680	客户:喂你好
session35680	坐席:嗯
session35680	坐席:诶您好您这边是NAME先生是吧
session35680	客户:嗯
session35680	坐席:在我们这边是PRD的我这边看到的话您继续PRD是有欠款是NUM直没有处理了是吗先生
session35680	客户:哦对是今天下午嗯今天下午差不多NUM点钟嘛先把它处理好
session35680	坐席:对
session35680	坐席:您NUM点的这个资金是朋友转给你的钱还是您自己发工资啊
session35680	客户:我朋友转给我的钱因为我现在这边在新疆这边有NUM所以说没有其他办法
session35680	坐席:嗯
session35680	客户:只能通过这
session35680	客户:朋友都转借吧
session35680	坐席:嗯
session35680	坐席:嗯
session35680	坐席:那我这边问NUM下您啊先生您之前的话是吧我们工作人员跟你联系过NUM月NUM号您记得吗您当时是承诺的是我们公司NUM号结清我们公司这个款项的呀
session35680	客户:嗯
session35680	客户:嗯
session35680	客户:对
session35680	坐席:那您NUM号是没有结清呐
session35680	客户:NUM号的时候当时因为我朋友答应我他说然后把钱直接转进我的结果那天
session35680	坐席:嗯
session35680	客户:可能是他那边出了点问题然后他没有及时把钱给我导致我就说没能及时的把钱还上
session35680	坐席:嗯
session35680	客户:是什么
session35680	坐席:嗯嗯那如果说按照您这样讲的话那如果说今天对吧
session35680	客户:嗯
session35680	坐席:您的朋友又出现上次同样的NUM个情况那您这个款项也就是说今天也不NUM定能还进来是这个意思吗
session35680	客户:今天无论如何我想办法把钱还掉不管怎么样子
session35680	坐席:嗯
session35680	客户:我刚刚我今天NUM天上午都在联系NUM些朋友啊同事啊
session35680	客户:就说联系他嘛他们也答应再帮我想办法呀
session35680	坐席:嗯
session35680	坐席:您那个朋友扣不靠谱呢先生他答应说NUM点之前把这个钱转给你扣不靠谱
session35680	客户:应该是靠谱的
session35680	坐席:因为是这样子的布满您说您的这个合同的话现在在我们公司的NUM个风险等级确实很高
session35680	客户:嗯
session35680	客户:嗯嗯
session35680	坐席:高的原因很简单就是的NUM个的话您之前是承诺过我们公司说要还这个钱您当时没有兑现承诺
session35680	客户:嗯
session35680	客户:嗯
session35680	坐席:然后的话呢我看到您之前的话呢在我们公司也不是说
session35680	坐席:从NUM月份是不是
session35680	客户:嗯
session35680	坐席:开始您逾期到现在的话您也是多次的话有这样的NUM个程度
session35680	客户:嗯
session35680	坐席:但是这个欠款NUM直没有处理进来
session35680	坐席:更何况的话您这边的话在我们公司留了几个联系人电话号码我跟您核实NUM下NUM个尾号NUM的
session35680	客户:嗯
session35680	坐席:丁车
session35680	坐席:这个人跟你是什么关系啊
session35680	客户:这是我我那个我媳妇
session35680	坐席:您爱人是吗
session35680	客户:诶对对
session35680	坐席:那您爱人这个手机号码没有在使用的呀
session35680	客户:他是在用啊
session35680	客户:NUM是吗
session35680	坐席:嗯
session35680	坐席:是的NUM
session35680	客户:NUM你这个是这个号码呀你不会记错呀
session35680	坐席:但是您这个手机号码的话您留在我们公司这个紧急联系人我们公司是没有打通过的
session35680	坐席:他的手机不知道是什么原因是没有打通过还有NUM个尾号是NUM期的
session35680	客户:嗯
session35680	坐席:这个人是跟你什么关系呢
session35680	客户:我朋友
session35680	坐席:嗯那NUM也是跟您朋友关系是吧然后加上那个NUM的这个也是您的朋友关系是吧
session35680	客户:对对对
session35680	坐席:那你这么多朋友包括您爱人的话留在我们公司但是没有NUM个就是说您留的电话号码我们是没有NUM个能联系上了
session35680	坐席:所以说目前我们公司是不了解您这边是不是这样NUM个情况因为之久就只苹您NUM个人跟我们讲你现在说什么困难呀
session35680	客户:嗯
session35680	客户:嗯嗯嗯
session35680	坐席:周转不到呀都是你NUM个人说的我们公司都没有去查询NUM去核对您所说的是不是真实
session35680	客户:是的
session35680	客户:嗯是这样子我给你解释NUM下
session35680	坐席:嗯
session35680	客户:如果就是说我留了这个号码不是你们联系不上的话那有可能就说他们在途中更换电话号码我没有及时的就不去把它变更过了
session35680	坐席:嗯嗯
session35680	坐席:嗯
session35680	坐席:嗯
session35680	客户:这这种可能性是有的
session35680	坐席:嗯
session35680	客户:我那你我是来这里是做那个人品去化妆品这这NUM块的我也不可能说去恶意的去欠款这点我希望你能够
session35680	坐席:嗯
session35680	坐席:嗯
session35680	客户:天天还的是这么个情况
session35680	坐席:嗯
session35680	客户:就说现现在现在是NUM块儿出现了大
session35680	坐席:嗯您
session35680	坐席:嗯您说
session35680	坐席:嗯
session35680	客户:出现这个很
session35680	客户:很紧急做大面积的这个NUM起那个情况我相信大家都都都都知道这个钱都知道这个事情就说
session35680	坐席:嗯
session35680	客户:现在我就说NUM时半会儿我周转不开
session35680	坐席:嗯
session35680	客户:我只能通过我自己的朋友因为我和朋友联系现在都大部分基本上都用PRD很少用电话除非紧急情况怎样电话所以说有些电话
session35680	坐席:嗯
session35680	坐席:嗯
session35680	客户:它变更了我不是太清楚这NUM点也希望能够理解的
session35680	坐席:嗯
session35680	坐席:嗯
session35680	坐席:您所说的我们公司的能理解您这个先生如果说我们公司不理解的话不至于说
session35680	坐席:您这个款项NUM多块钱在我们公司逾期了NUM多天时间
session35680	坐席:到目前为止对吧我们公司也还是说只给你本人进行这样NUM个联系
session35680	客户:嗯
session35680	客户:嗯
session35680	坐席:包括哪怕说您的NUM方电话我们是没有打通的情况下我们公司也没有说额外的对吧
session35680	客户:嗯
session35680	坐席:去给家里人呀告知您的朋友
session35680	客户:嗯
session35680	坐席:因为我们是希望说把这个事情跟您本人协商好对不对那协商出NUM个结果出来
session35680	客户:嗯
session35680	坐席:而不是说我们公司每次给您协商之后您这边答应了我们公司还这个钱结果NUM而再再而NUM的
session35680	坐席:对吧叔叔
session35680	客户:嗯对对对我知这个我理解
session35680	坐席:那我们公司肯定是没办法理解的是不是
session35680	客户:嗯对
session35680	坐席:所以说您所说的我们公司都能理解您但是这都是互相理解的因为您也清楚您在我们公司办理这个贷款的时候都是签了合同的
session35680	客户:嗯
session35680	坐席:您本来就是NUM号就应该还这个钱
session35680	客户:对对
session35680	坐席:那您NUM号您没有还这个钱那您就是不是单方面的违约了呢
session35680	客户:我这个是我想办法今天下午NUM点钟之前我会想办法把它全部结结掉的呢
session35680	坐席:对不对
session35680	坐席:嗯那您这样吧先生
session35680	客户:嗯
session35680	坐席:您既然说这么
session35680	坐席:对啊坚持是说您NUM点前您可以把这个钱
session35680	坐席:结清是不是
session35680	客户:嗯
session35680	客户:嗯
session35680	坐席:您这样因为您的NUM方联系我们公司确实没有NUM个能打得通的没有NUM个核实到您这边确实什么情况您这样您留NUM个您的
session35680	客户:嗯
session35680	坐席:NUM个持续家里人的NUM个电话号码比如说您的爱人
session35680	坐席:您的父母
session35680	坐席:或者说您亲兄弟姐妹当做NUM个
session35680	客户:嗯
session35680	客户:你那你行您自己NUM次
session35680	坐席:对因为因为现在我们需要更新NUM下您的NUM个资料您报NUM下好吧
session35680	客户:嗯
session35680	客户:要那个NUM我这是我媳妇呢
session35680	坐席:您NUM您是您爱人的呀对不对您爱人这个号码我们都没有打通过呀先生我们公司有您这个号码
session35680	客户:对对
session35680	坐席:没有打通过
session35680	坐席:您爱人这个号码他是设置的我们打过去是语音您朋友他他不接
session35680	客户:嗯
session35680	坐席:您这样您留NUM个您兄弟姐妹的是不是去兄弟姐妹的
session35680	客户:他家
session35680	客户:你说
session35680	坐席:嗯
session35680	坐席:嗯
session35680	客户:嗯
session35680	客户:NUM
session35680	坐席:嗯
session35680	客户:NUM那个
session35680	坐席:NUM
session35680	客户:本来约好本周
session35680	客户:嗯
session35680	坐席:嗯
session35680	客户:NUM地的
session35680	坐席:呃您绑慢NUM点NUM
session35680	客户:NUM
session35680	坐席:NUM就是NUM是吧
session35680	客户:对对
session35680	坐席:这是跟你什么关系啊
session35680	客户:我都我这是我地的
session35680	坐席:您弟弟是吧
session35680	客户:对对对
session35680	坐席:那您弟弟是知不知道您在我们公司这个贷款的事情呢
session35680	客户:他应该不知道他不知道因为我跟他不在NUM个地方它在哪里工作
session35680	坐席:他不知道
session35680	客户:对
session35680	坐席:那您这个款项在我们公司逾期这么长时间您都没有找他去进行周转NUM下吗
session35680	客户:因为我跟我的经济福利地我没有找到
session35680	坐席:哦
session35680	客户:我今天下午办理这个钱还掉了
session35680	客户:这个东西
session35680	坐席:嗯
session35680	客户:我答应你了今天下午NUM定把它还掉
session35680	坐席:嗯
session35680	坐席:当然先生是不是我们公司当然希望看到这样NUM个结果
session35680	客户:嗯
session35680	坐席:但是如果说您这款项处理不进来我们公司之内没有必要说为了这NUM多块钱了是吧您总欠款有急救才NUM多块钱那这样的人力物力天天给您打电话发短信有什么意义呢是不是
session35680	客户:啊
session35680	坐席:因为我不满您说的话确实您这个合同的话在我们已经逾期NUM多天
session35680	客户:嗯
session35680	坐席:如果说您NUM直不处理那我们公司
session35680	坐席:不可能说NUM直这样跟您联系因为我跟您现在就是协商的这个款项对不对
session35680	客户:嗯对
session35680	坐席:协商的结果就是您答应我们公司今天下午NUM点之前就要还
session35680	坐席:那如果说您没有还的话那等于说我跟你协商是毫无意义的
session35680	客户:嗯
session35680	坐席:那我们公司的话不会了NUM直等您等下去那后期的话
session35680	坐席:只能把您的合同资料递交到您当地的NUM个户籍地址您当地的PRD交给当地PRD去处理了
session35680	坐席:那后期的话您本人在了在我们公司多收您的困难呀所以难处呀
session35680	坐席:那我们公司肯定是理解不了的
session35680	客户:嗯
session35680	坐席:是不是因为确实我们公司跟您沟通多次
session35680	坐席:该理解的我们公司理解了该给的时间我们公司也给了
session35680	坐席:对不对
session35680	客户:行我我不是你现在还剩多少
session35680	坐席:嗯
session35680	客户:嗯
session35680	坐席:那您说什么
session35680	客户:这这
session35680	客户:这边今天下午要还要比多少钱
session35680	客户:你说
session35680	客户:哦
session35680	坐席:您要处理的
session35680	客户:对对对
session35680	坐席:嗯您处理的事情
session35680	坐席:总欠款NUM多块钱呀先生
session35680	客户:今天下午应该还多少才可以
session35680	坐席:您当前欠款NUM多块钱
session35680	客户:NUM块NUM毛NUM是这个吗对吧
session35680	坐席:对
session35680	坐席:对具体的话都是以您app为准的
session35680	客户:嗯
session35680	坐席:app上面应该也有显示
session35680	客户:哦我看到了看到NUM个那个发的消息
session35680	客户:行
session35680	坐席:那您这个的话您就自己抓紧时间好吧我们希望看到您这边是有NUM个结果先生好不好话我就不跟你多说了好吧
session35680	客户:好行
session35680	客户:嗯好谢谢你
session35680	坐席:嗯嗯
session35680	坐席:好行
session35681	坐席:NAME的爱人是吧
session35681	客户:喂
session35681	坐席:NAME先生的爱人吗
session35681	客户:你哪里呀
session35681	坐席:我这边是PRD的您是不是NAME先生的爱人
session35681	客户:是啊怎么讲
session35681	坐席:喂
session35681	坐席:这样的就是NAME先生在PRD有多笔合同是逾期的
session35681	坐席:之前不是跟您这边我不知道他有没有跟您讲过
session35681	坐席:是逾期了有好几年都没有还款
session35681	坐席:这个事情比较严重
session35681	坐席:金额到不算很多但是逾期天数比较长
session35681	坐席:我们想跟他本人沟通请问他这个手机怎么NUM直都打不通啊
session35681	坐席:有NUM个尾号NUM的号码
session35681	客户:那我是这样
session35681	坐席:手机尾号NUM
session35681	客户:然后我的意思啊
session35681	坐席:对是他手机号码
session35681	客户:他什么时候消费的
session35681	坐席:我没听清楚
session35681	客户:什么时候我消费了多少钱
session35681	坐席:您再说NUM遍
session35681	客户:什么时候消费的多少钱
session35681	坐席:哦哦哦
session35681	坐席:您是NAME先生的爱人是吧
session35681	客户:嗯我就问NUM下她什么时候消费的多少钱你给我说
session35681	坐席:是不是啊
session35681	坐席:因为本来这些信息需要跟他家人说的
session35681	坐席:他之前是分期这个号码是无聊方式他爱人在用
session35681	坐席:因为我所以我要问NUM下是不是他爱人还是说哪位清楚
session35681	坐席:因为我们通话也有录音的耀记录清楚
session35681	客户:其他家里啊
session35681	坐席:家人您您直接就直接说是
session35681	坐席:那NUM个是
session35681	坐席:是姐姐妹妹啊还是爱人呢还
session35681	客户:不是那你那你这边你是哪个你直接说嘛他是他是欠多少钱什么时候消费的吗
session35681	客户:因为那张NUM那个号码我也不知道啊
session35681	客户:什么时候消费的
session35681	坐席:您确
session35681	坐席:你确定你是NAME先生的家人吗
session35681	客户:对我就问NUM下什么时候消费的
session35681	坐席:那这边有NUM个是NUM年有NUM个是NUM年
session35681	坐席:有NUM个合同
session35681	客户:NUM年NUM年啊
session35681	坐席:对
session35681	客户:NUM年NUM年
session35681	坐席:您回忆NUM下
session35681	客户:多少钱
session35681	坐席:嗯总共NUM个合同现在剩下的是NUM没有还
session35681	坐席:NUM个合同
session35681	客户:是哪里呀
session35681	客户:PRD呀
session35681	坐席:对PRD您问他
session35681	坐席:嗯在NUM年NUM月NUM号买的PRD这个分期没有还完
session35681	坐席:对
session35681	坐席:今年NUM月NUM号买的PRD
session35681	坐席:PRDNUMplusNUM记得
session35681	坐席:也没有还完
session35681	坐席:他当时办理的碘在江县
session35681	坐席:PRDNUM点这是PRD的办理的呢
session35681	坐席:然后PRD的是庐江县鲁城镇杨兵手机卖场
session35681	坐席:是PRD办理的
session35681	坐席:提供的他的手机号是NUM个尾号NUM的但是我们已经有连续快NUM点没有联系上他了
session35681	坐席:不知道是怎么回事因为贷款是上征信是可以查的
session35681	坐席:您可以让他去打印征信报告
session35681	坐席:想了解NUM下他这边到底是怎么回事
session35681	客户:嗯对啊我不知道
session35681	坐席:您知道的能不能跟他说NUM声我们也联系不上他
session35681	坐席:因为这个合同移交到我们部门逾期时间比较久了这种
session35681	坐席:长时间逾期的是作为NUM个欺诈合同移交到我们部门
session35681	坐席:是怎么样我们部门准备资料提起诉讼的
session35681	坐席:所以说我们想跟他沟通NUM下就是说确定
session35681	坐席:不还款
session35681	坐席:就是想非法占有拿着这个手机不给钱还是说遇到什么困难
session35681	坐席:有什么是换号了忘记了还是怎么样
session35681	坐席:我们想了解清楚再次确认客户	的NUM个意愿
session35681	坐席:银行呢现在
session35681	客户:我我不知道你跟他讲的话了吧
session35681	坐席:我跟他打电话是打那个尾号NUM您那个尾号
session35681	客户:嗯
session35681	坐席:我们已经有连续NUM年基本上没有联系上他了打肯定是逾期每天会打
session35681	坐席:但是就是她不接电话
session35681	坐席:接了电话以后
session35681	坐席:呃现在还有人说是不认识
session35681	坐席:自己接电话或者是不认识这个人所以说这个我们就不知道
session35681	坐席:号码
session35681	坐席:正确的
session35681	坐席:尾号NUM您这个手机号您帮忙看NUM下他这个手机号有没有在用啊
session35681	客户:我再问NUM下
session35681	坐席:嗯您最好是提供NUM个有效的联系方式是他本人的我们跟他讲NUM声因为也方便我们这个合同提交都已经月底了
session35681	坐席:嗯这个合同月底之前肯定是要提到出去的不可能说NUM直呆在我们公司内部
session35681	坐席:所以说您看
session35681	坐席:是
session35681	坐席:您您可以让他跟PRD客户	回电话
session35681	坐席:NUM
session35681	客户:这个我我先跟他讲那个我想问NUM下情况好吧
session35681	坐席:PRD
session35681	客户:因为他现在也不在家
session35681	坐席:您可以去问您最好
session35681	客户:嗯
session35681	坐席:可以可以您您去问您最好是跟她NUM起去打印征信报告征信报告上面就是
session35681	坐席:最准确的能反映出来到底是逾期多少天多少钱对不对
session35681	坐席:如果他NUM口咬定他没办理延期的话这个尾号NUM的人NUM直说他这边不是NAME先生并且不认识这个人
session35681	客户:嗯
session35681	坐席:所以说我觉得还是最好让他本人去打印资料就是
session35681	客户:嗯
session35681	坐席:清楚NUM点免得到时候又弄错了怎么样
session35681	坐席:对不对
session35681	客户:嗯好嗯
session35681	坐席:也不好
session35681	客户:嗯
session35681	坐席:嗯那那您今天跟他说NUM下嗯是明天还是后天还是什么时候跟您这边打电话还是说跟他本人去打电话
session35681	客户:你先把这个
session35681	坐席:还是打这个电话是吧
session35681	客户:嗯
session35681	坐席:好好好我们到时候还是跟您联系您您赶紧跟NAME先生确认NUM下啊NUM年NUM年NUM个PRDNUM个PRD
session35681	坐席:好再见
session35682	坐席:嗯
session35683	坐席:诶那好PRD是NAME女士是吧
session35683	坐席:诶呢是NAME女士吗
session35683	坐席:不是啊再见
session35684	坐席:喂
session35684	坐席:喂你好
session35684	坐席:啊你这边是那个和NAME先生是吧
session35684	客户:对
session35684	坐席:诶您好NAME先生打扰NUM下就是是这样子的我这边是那个PRD的吗
session35684	坐席:嗯我想问NUM下就是您跟那个NAME最近在联系没有呢
session35685	坐席:嗯
session35685	坐席:您好请问是NAME女士吗
session35685	坐席:明白了女士
session35686	客户:喂
session35686	坐席:喂
session35686	客户:嗯
session35686	坐席:请问是那个NAME
session35686	坐席:行吗
session35686	客户:干嘛
session35686	坐席:哦您好我们这边是PRD委托
session35686	坐席:需要帮的
session35686	坐席:那个PRD贷笔款已经逾期NUM的
session35686	坐席:那怎么回事啊
session35686	客户:什么啊
session35686	坐席:就说您在那个PRD
session35686	坐席:有NUM笔逾期NUM多天了
session35686	坐席:怎么回事
session35686	客户:是那个PRD吗
session35686	坐席:对NUM个PRD平台吗现在欠NUM多块钱
session35686	坐席:不是呀
session35686	客户:我现在还没有钱还完吗
session35686	客户:你们是呀现在要NUM次性还的话肯定没那么多钱他现你们现在就不可以
session35686	坐席:嗯
session35686	坐席:这个是
session35686	客户:NUM开头NUM个
session35686	坐席:那这个手机号是您的PRD吗
session35686	客户:是啊
session35686	坐席:这使得那我能加你的PRD吗
session35686	客户:嗯可以的
session35686	坐席:那我在那个PRD我录就行了好吧
session35686	客户:嗯好好好
session35687	坐席:您好这边是PRD
session35687	客户:嗯
session35687	坐席:您这边是
session35687	坐席:NAME的兄弟对吗
session35687	客户:啊怎么啦
session35687	坐席:您是NAME的哥哥是吧
session35687	客户:NUM直忙忙
session35687	坐席:我这边是PRD的
session35687	客户:嗯
session35687	客户:啊
session35687	坐席:你是NAME的哥哥对吗
session35687	客户:啊
session35687	坐席:是这样的
session35687	坐席:江海钞他在我们这边的话就说办理的NUM个
session35687	坐席:手机的NUM个
session35687	坐席:PRD套餐
session35687	坐席:这边的话他这个款项现在严重逾期了
session35687	坐席:就NUM块钱NUM直没有还
session35687	坐席:我们现在打她电话联系不上
session35687	坐席:因为他当时留的你的电话作为紧急联系人的
session35687	坐席:说联系不上他让我们给您打电话你可以联系到他的呀
session35687	坐席:他没有跟你胶带这个事情吗
session35687	客户:没有
session35687	客户:嗯
session35687	坐席:这样的是吧
session35687	坐席:因为这个钱也不是很多知道吧我们这边公司的话现在是想就是说协商
session35687	坐席:让他把这个合同结清掉
session35687	坐席:因为工
session35687	坐席:的话现在这边的话有NUM个减免的NUM个政策
session35687	坐席:但是给他打电话联系不上
session35687	坐席:您这边的话有没有他的最新联系电话咯
session35687	客户:他用那个手机号没用吗
session35687	坐席:嗯
session35687	客户:啊什么事啊对不对
session35687	坐席:我
session35687	坐席:他在我们公司这边留的是那个尾号NUM的他还在用这个号码吗
session35687	客户:嗯NUM
session35687	坐席:哦那他可能设置了
session35687	坐席:那您这边跟NAME叫NAME说NUM下好吧你说PRD的
session35687	坐席:让她赶紧跟我们公司联系
session35687	坐席:因为这边的话就NUM把块钱对不对
session35687	坐席:也不多
session35687	坐席:现在我们这边公司的话就说也是想大事化小小事化了把这个事情的话就解决掉
session35687	客户:哦有多少
session35687	客户:不是
session35687	坐席:嗯就是说现在是可以帮他把这个罚息减掉知道吧
session35687	坐席:因为他逾期了是NUM多天这个欠的是银行PRD的钱
session35687	坐席:逾期的话是要上征信的
session35687	坐席:现在的话我们这边的话就是说是
session35687	坐席:就准备进行结案的
session35687	坐席:那您赶紧跟他说NUM下让他跟我们联系好吧
session35687	客户:好的好的
session35687	坐席:嗯就您跟他说是那个
session35687	坐席:呃手机的那个套餐的钱知道吧
session35687	客户:嗯
session35687	客户:嗯
session35687	客户:好的
session35687	坐席:嗯好再见
session35687	坐席:啊
session35688	坐席:PRD的是您还请您见是吧
session35688	坐席:这边是PRD的先生
session35688	坐席:就您在我们公司办了NUM笔金融业务呢是NUM直没有处理进来本人电话
session35688	坐席:立即申请下就有
session35688	坐席:未接通的好吧现在公司给您PRD银
session35688	坐席:的NUM个如果说您确实是由于进行PRD了困难
session35688	坐席:那我们公司有方面的NUM个凭证提供到您好吧
session35688	坐席:如果说您本人
session35688	坐席:是有钱故意拖欠那我们公司也可以就是相关的NUM个违约责任好吧毕竟已经拖欠了NUM个月
session35688	坐席:现在NUM行您将近节约了该副攻里上班了好吧
session35688	坐席:几个月您电话也不接也不要您本人是什么情况如果说您非要我们公司去核实
session35688	坐席:那如果说后期核实了对您的生活或者是哪方面造成影响那都是您本人去承担
session35688	坐席:你就不要说我们PRD呢给您打电话做NUM个协商
session35688	坐席:账单已经以短信的形式发送给您了如果说愿意协商减免的话跟我们公司回电话NUM
session35688	坐席:对
session35688	客户:发送请按NUM点NUM
session35688	坐席:嗯
session35689	客户:喂你好
session35689	坐席:喂你好
session35689	坐席:NAME女士是吧
session35689	客户:对
session35689	客户:我知道我知道还款的钱应该算我今天上午NUM点之前如果还掉
session35689	坐席:呃这边是我的电话PRD的
session35689	客户:你不用再打了
session35689	坐席:是这样的是吧
session35689	客户:对对对
session35689	坐席:因为您那个账单已经逾期NUM天了知道吧后面的话是要产生罚息了而且呢
session35689	客户:我知道我知道我今天上午NUM点之前就还掉好吧
session35689	坐席:您是存那个PRD卡NUM的还是说自己去还哪
session35689	客户:我要PRD的卡上
session35689	坐席:您是存银行卡上面让银行代扣还的时候自己主动去还款了
session35689	客户:就到主动还主动还我NUM会儿NUM点之前
session35689	坐席:那到时候不要忘记了好吧
session35689	客户:好的好的
session35689	坐席:那这边的话因为您这个合同就逾期的话后面风险是要更高了现在已经逾期NUM天了您这个NUM点之前主动还款不要忘记了啊
session35689	客户:好的好的嗯
session35689	坐席:啊
session35689	坐席:女士我们这个通话都是有录音的因为您之前已经做了虚假承诺希望你这边违法自己这个征信啊这边就不打扰您了
session35689	客户:诶好
session35689	坐席:诶再见
session35690	客户:对吧
session35690	坐席:喂您好
session35690	坐席:喂您好是NAME先生吗
session35690	客户:啊对对
session35690	坐席:PRD金融PRD您好您这边是有NUM个PRD的贷款已经逾期了NUM个NUM元先生您这个钱怎么到现在还没有处理到账啊
session35690	客户:哦
session35690	客户:你看app待会再等NUM下我给你还上
session35690	坐席:呃请您在中午NUM点钟之前赶快把它处理了因为财务可等着查您的账好吧
session35690	坐席:嗯避免影响征信和家人协助还款请您按时处理NUM下
session35690	坐席:先生这边请您NUM定要保持电话畅通了呃这个NAME先生好吧
session35690	客户:他那个什么信息那个没有
session35690	客户:没有提示啊你没事你说
session35690	坐席:好
session35690	坐席:哦我们有发短信给您了啊
session35690	客户:有啊
session35690	坐席:您没有收到短信吗
session35690	客户:没有没有我没没收到
session35690	坐席:哦已经发过了已经发过来我们这边有NUM个记录就是在呃NUM点NUM的时候已经发过短信给您您可以自己查看NUM下手机
session35690	坐席:好吧
session35690	坐席:哦发到您那个NUM期的那个手机尾号NUM期的那个
session35690	坐席:就是您现在这个号里面了好吧