{'text': '坐席:嗯', 'label': 1}
{'text': '坐席:嗯', 'label': 1}
{'text': '客户:喂你好', 'label': 1}
{'text': '坐席:PRDNAME是吧', 'label': 1}
{'text': '客户:啊对', 'label': 1}
{'text': '坐席:您这边我们上午工作人员联系到您您这个NUM块钱是不打算还了吗这边又给到您几个小时了', 'label': 1}
{'text': '客户:没有我昨天那个人打电话给我我说这NUM天会还进去的呀', 'label': 1}
{'text': '坐席:这NUM天现在能不能还', 'label': 1}
{'text': '客户:对呀', 'label': 1}
{'text': '坐席:因为这边您已经逾期了NUM天时间了', 'label': 1}
{'text': '坐席:然后今天下午NUM点钟会统NUM查账', 'label': 1}
{'text': '坐席:这边如果没有收到您的任何还款啊没有处理的NUM个还款', 'label': 1}
{'text': '坐席:这边会自动上传到PRD', 'label': 1}
{'text': '坐席:到时候NUM天之内的话在您的NUM个户籍所在地或者您的NUM个工作地址您填写这个地址', 'label': 1}
{'text': '坐席:有您的紧急联系人或者您自己', 'label': 1}
{'text': '坐席:根据您的NUM个征信信息做出相应的NUM个处理包括可能会连的联系到当地我们的NUM个合作部门来帮您还款或者您的NUM个紧急联系人帮助您还款啦', 'label': 1}
{'text': '坐席:因为这边已经给到您那个NUM天的NUM个时间这样能够明白吗', 'label': 1}
{'text': '客户:嗯知道了谢谢啊', 'label': 1}
{'text': '坐席:那您赶快处理好吧这边最后NUM次通知', 'label': 1}
{'text': '坐席:嗯', 'label': 1}
{'text': '客户:嗯好知道了', 'label': 1}
{'text': '坐席:嗯好的好的那您赶快处理NUM下到时候会直接联系到您', 'label': 1}
{'text': '坐席:NAME这个', 'label': 1}
{'text': '坐席:手机号码是您什么关系', 'label': 1}
{'text': '客户:朋友啊', 'label': 1}
{'text': '坐席:还有和PRD这个手机号码跟你什么关系', 'label': 1}
{'text': '客户:什么朋友啊', 'label': 1}
{'text': '坐席:我们可能会联系到其他的NUM些您的NUM些紧急联系人来协助您还款', 'label': 1}
{'text': '坐席:包括可能您当地的NUM些朋友亲戚之后了解到您NUM个情况那可能这些后果需要您自行进行NUM个承担了好吧', 'label': 1}
{'text': '客户:嗯好知道谢谢啊', 'label': 1}
{'text': '坐席:嗯好的那您赶快处理现在还有NUM个小时您完全来得及如果没有处理那就不用再跟您联系直接上传了好吧嗯', 'label': 1}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:请问是NAME女士吗', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:PRD请问是NAME先生对吧', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:喂你好', 'label': 0}
{'text': '客户:喂你好', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:是过我我现在啊喂你好', 'label': 0}
{'text': '坐席:是NAME女士吗', 'label': 0}
{'text': '坐席:不是再见', 'label': 0}
{'text': '客户:很抱歉我现在无法接听您的电话本次呼叫将以PRD', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:PRD说下你的名字', 'label': 0}
{'text': '客户:穿假肢', 'label': 0}
{'text': '坐席:您在哪个app上对的呢', 'label': 0}
{'text': '客户:PRD', 'label': 0}
{'text': '坐席:这是我们公司的名字用的哪个软件女士', 'label': 0}
{'text': '客户:就PRD', 'label': 0}
{'text': '坐席:是下您的名字', 'label': 0}
{'text': '客户:NAME', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:这边有看到您PRD贷款逾期NUM天当前欠款NUM您今天app处理', 'label': 0}
{'text': '客户:我还不上去', 'label': 0}
{'text': '客户:app还不上去', 'label': 0}
{'text': '坐席:避免逾期上传征信转罚息我给您发NUM条短信上面有链接点进去可以直接付款', 'label': 0}
{'text': '坐席:NUM你今天短信链接还好吗', 'label': 0}
{'text': '客户:我能不能NUM半NUM半的还你不要NUM下子NUM', 'label': 0}
{'text': '坐席:女士您这个本来就是已经逾期NUM天了哈这个就是您当前应该要还的最低额度没有办法再少了呀', 'label': 0}
{'text': '客户:我不是我是说你先帮我分开来就是NUM下子NUM', 'label': 0}
{'text': '客户:就是过来的话他没有这么多了', 'label': 0}
{'text': '客户:我从别的地方再调得几NUM几NUM的掉你你先给我弄个NUM的吧', 'label': 0}
{'text': '坐席:对', 'label': 0}
{'text': '客户:然后还NUM块钱分看来的', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:我这边', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:我没有办法给您发分开的哟', 'label': 0}
{'text': '坐席:那或者您存到银行PRD卡', 'label': 0}
{'text': '坐席:这边给您扣吗', 'label': 0}
{'text': '客户:我刚刚存进去我自己都还不上还自己', 'label': 0}
{'text': '客户:今天还不上去', 'label': 0}
{'text': '坐席:那我帮您转接到客服给您处理您不要挂电话好吗', 'label': 0}
{'text': '坐席:女士', 'label': 0}
{'text': '客户:诶', 'label': 0}
{'text': '坐席:我帮您转接有专人给您处理您不要挂电话好吗', 'label': 0}
{'text': '客户:好', 'label': 0}
{'text': '坐席:好的NUM您今天app处理好好吗', 'label': 0}
{'text': '客户:NUM还有你叫你的那个什我什么打电话骚扰我啊', 'label': 0}
{'text': '坐席:您说的情况我这边帮您上报', 'label': 0}
{'text': '坐席:NUM你今天app处理好吗', 'label': 0}
{'text': '客户:好的你你不要叫他可哎呀我又不是不还我真的', 'label': 0}
{'text': '客户:今天NUM天工资都没还我也想还', 'label': 0}
{'text': '坐席:好的', 'label': 0}
{'text': '坐席:好的这边帮您上报NUM你今天app处理', 'label': 0}
{'text': '客户:你你', 'label': 0}
{'text': '客户:你帮我打电话叫那边不要那个是在我今天还不上你明天再去', 'label': 0}
{'text': '客户:不要这样子搞得我是', 'label': 0}
{'text': '客户:你说对不对', 'label': 0}
{'text': '坐席:女士我这边只能帮你做备注上报NUM您今天app处理好吗', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:好的', 'label': 0}
{'text': '坐席:好的NUM您今天app处理这边正在给您转接不要挂电话哈', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '客户:好', 'label': 0}
{'text': '坐席:好正在转接不要挂断再见', 'label': 0}
{'text': '坐席:NAME您好', 'label': 0}
{'text': '坐席:NAME先生是吗NAME先生是吗', 'label': 0}
{'text': '坐席:NAME先生是吗', 'label': 0}
{'text': '坐席:再见', 'label': 0}
{'text': '坐席:你好PRD请问您是NAME先生吗', 'label': 0}
{'text': '客户:嗯是的', 'label': 0}
{'text': '坐席:PRD逾期NUM天了NUM今天app处理NUM下好吧', 'label': 0}
{'text': '客户:我昨天', 'label': 0}
{'text': '客户:没还进去吗', 'label': 0}
{'text': '坐席:哦没有还清的app还下好吧', 'label': 0}
{'text': '客户:哦诶', 'label': 0}
{'text': '坐席:好再见', 'label': 0}
{'text': '坐席:您好PRD请问是NAME先生吗', 'label': 0}
{'text': '客户:哦是的', 'label': 0}
{'text': '坐席:诶严重了对吧', 'label': 0}
{'text': '客户:诶', 'label': 0}
{'text': '客户:什么东西', 'label': 0}
{'text': '坐席:呃是吗', 'label': 0}
{'text': '客户:实在', 'label': 0}
{'text': '坐席:啊将您的手机已经逾期NUM天没交费了NUM块钱今天存到您的PRD银行卡里面去好吗', 'label': 0}
{'text': '客户:好好好嗯哪个公司你们的', 'label': 0}
{'text': '坐席:最后NUM', 'label': 0}
{'text': '坐席:您这个是最后NUM期了今天', 'label': 0}
{'text': '坐席:上个月没有还过有又没', 'label': 0}
{'text': '客户:你是啥子公司啊', 'label': 0}
{'text': '坐席:您到PRD就您用的这个手机每NUM个家的这个套餐费用', 'label': 0}
{'text': '坐席:以及您上个月没有交这个又没有交进来', 'label': 0}
{'text': '客户:你说你是什么贷不出的', 'label': 0}
{'text': '坐席:什么', 'label': 0}
{'text': '客户:是骗子公司吗', 'label': 0}
{'text': '坐席:您每个月交的PRD有望了吗', 'label': 0}
{'text': '客户:我问你是哪个公司的你再扣我的钱', 'label': 0}
{'text': '客户:我我去查了我贷', 'label': 0}
{'text': '坐席:你', 'label': 0}
{'text': '客户:他了他说我', 'label': 0}
{'text': '客户:您到期了怎么还在扣我的钱', 'label': 0}
{'text': '坐席:您登NUM下PRD', 'label': 0}
{'text': '坐席:听不见吗', 'label': 0}
{'text': '客户:你是哪个公司他吗', 'label': 0}
{'text': '坐席:您的手机', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '坐席:PRDNUM张PRD再给您说说最后NUM次PRDNUM张活动方听清楚了吗', 'label': 0}
{'text': '客户:人家是PRD的吗还是PRD的吗还是哪个公司嘛继续来又扣的吗', 'label': 0}
{'text': '坐席:我们是PRD和就发NAME女士您的手机这边是分的', 'label': 0}
{'text': '坐席:NUM期就还这个钱目前只还了NUM期还有最后NUM期这个钱没有还进来', 'label': 0}
{'text': '客户:那我现在人在哪里他那你给我说我现在手机上我人在哪里啊', 'label': 0}
{'text': '坐席:把公司客服电话去问NUM下您的征信再见', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:诶你好', 'label': 0}
{'text': '坐席:嗯就问您这边是那个', 'label': 0}
{'text': '坐席:呃是NAME先生吗', 'label': 0}
{'text': '客户:嗯什么事儿', 'label': 0}
{'text': '坐席:诶我们找NUM下哦那您就是本人是吧', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:嗯是这样哈', 'label': 0}
{'text': '坐席:反正问NUM下当前跟您朋友NAME就说是大概什么时候联系到了他人的呀', 'label': 0}
{'text': '客户:联系不到', 'label': 0}
{'text': '坐席:联系不到他这边就是最近是什么情况记录清楚吗', 'label': 0}
{'text': '客户:对然后干嘛是我关我什么事儿NUM直打电话', 'label': 0}
{'text': '客户:每NUM多', 'label': 0}
{'text': '坐席:呃先生是这样NUM个情况哈就说因为NUM起特殊我们也不清楚他当前究竟是什么情况打他本人电话NUM直没有联系到的', 'label': 0}
{'text': '客户:哪里可以举报NUM下你们这些', 'label': 0}
{'text': '客户:东西', 'label': 0}
{'text': '坐席:他当时是说就说您这边去关系比较要好的', 'label': 0}
{'text': '坐席:哦所以说跟你这边协问下他当前具体是什么情况', 'label': 0}
{'text': '客户:所以说我不知道我不知道前几天已经说了我联系不到', 'label': 0}
{'text': '客户:可以吗', 'label': 0}
{'text': '坐席:那先生您这样吧先生先生这样可以吗就说您后续能联系到你朋友不管是电话或者说PRD', 'label': 0}
{'text': '坐席:您帮我留个言给他', 'label': 0}
{'text': '坐席:之前给他本人打电话NUM直没有联系到的嗯这边就说想', 'label': 0}
{'text': '坐席:先就说确保让她本人是不是那个PRD的', 'label': 0}
{'text': '坐席:另外NUM个就是帮我转告到他他PRD业务合同已经到期了你让他到时候手机上面处理NUM下就行了好吧', 'label': 0}
{'text': '客户:可以我上次已经说了', 'label': 0}
{'text': '客户:前面几天', 'label': 0}
{'text': '坐席:嗯那行那行那这边就先不打扰您哈', 'label': 0}
{'text': '客户:你们打电话就说过', 'label': 0}
{'text': '坐席:那这边就先不打扰您再见', 'label': 0}
{'text': '坐席:借本村您好我是PRD的', 'label': 0}
{'text': '坐席:接受的赶紧转告NUM下NAME先生', 'label': 0}
{'text': '坐席:她目前涉嫌恶意拖欠PRD贷款长达NUM天了', 'label': 0}
{'text': '坐席:先生这边她有承诺到底什么态度', 'label': 0}
{'text': '坐席:PRD备案处理逃避这个贷款的话那么从明天起我公司将正式把那个合同移交给他户籍地的PRD外帮您扣NUM集中正是和她和她户籍地', 'label': 0}
{'text': '坐席:由当地相关部门接手这个案件', 'label': 0}
{'text': '坐席:NUM旦启动司法流程的拖欠债务进行相关墙纸追缴的话', 'label': 0}
{'text': '坐席:起诉成立那么他这边承担NUM个法律责任那其次我们也会把这合同案件永久的户籍地相关机构不想处理', 'label': 0}
{'text': '坐席:由当地外包原来的合同是他老家找他本人找他父母正面正面协商沟通还款是NUM到后续的借款人家亲朋好友都知道他在外面欠钱不还的是的时候设定上的NUM些什么影响的法律责任都是本人承担', 'label': 0}
{'text': '坐席:伴随着欠了这个了然后我会第NUM时间给他转达到位自己不要错过号码时间造成不必要的后果如果承诺还款有疑问的话可以拨打我们的客服热线NUM', 'label': 0}
{'text': '坐席:可分钟同时也会给他打NUM下', 'label': 0}
{'text': '坐席:那如果他还是不还钱也不接电话的话', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '坐席:对转到合同规定我公司更不会学校我们总公司的这次产生的NUM些不良后果会影响到他本人承担', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '坐席:您跟他说NUM声嘛是不是', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '坐席:可以拨打保证回复好吗', 'label': 0}
{'text': '坐席:他这个先不打扰这边的个人征信记录的到他征信受损配合能够的怎么还不了他孩子上学村中考过了不然到时候走上', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '坐席:到时候可能说欠我个人征信的重要性就越小是吧', 'label': 0}
{'text': '坐席:之后正在PRD的把钱处理进来这个活动是', 'label': 0}
{'text': '客户:长时间', 'label': 0}
{'text': '客户:选择操作我们将为您挂机感谢您的来电再见', 'label': 0}
{'text': '坐席:就不会直接联系到当地', 'label': 0}
{'text': '坐席:好的', 'label': 0}
{'text': '坐席:所以收款到时候他们可能NUM年这不再见', 'label': 0}
{'text': '客户:是', 'label': 0}
{'text': '坐席:PRD司', 'label': 0}
{'text': '坐席:请问是NAME是吗', 'label': 0}
{'text': '坐席:您好', 'label': 0}
{'text': '坐席:喂你好你是那个NAME先生是吧', 'label': 0}
{'text': '坐席:哦', 'label': 0}
{'text': '坐席:喂喂', 'label': 0}
{'text': '坐席:NAME先生能说话吗', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:NAME先生', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:方便打扰能不能说话', 'label': 0}
{'text': '坐席:你看能不能说话发明的', 'label': 0}
{'text': '坐席:再见', 'label': 0}
{'text': '客户:喂你好', 'label': 0}
{'text': '坐席:你好', 'label': 0}
{'text': '坐席:您好请问是何NUM宽限吗', 'label': 0}
{'text': '客户:啊是', 'label': 0}
{'text': '坐席:今天地址的app', 'label': 0}
{'text': '坐席:处理欠款NUM', 'label': 0}
{'text': '坐席:NUM不要忘了好吧', 'label': 0}
{'text': '客户:哦好', 'label': 0}
{'text': '坐席:好今天app处理欠款NUM影响征信再见', 'label': 0}
{'text': '客户:喂你好', 'label': 0}
{'text': '客户:不是什么呀', 'label': 0}
{'text': '坐席:PRD金融', 'label': 0}
{'text': '坐席:是的差远志', 'label': 0}
{'text': '坐席:跟他是朋友还是', 'label': 0}
{'text': '客户:这什么公司啊', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '客户:PRD啊', 'label': 0}
{'text': '坐席:啊PRD你就跟他说那个', 'label': 0}
{'text': '坐席:他的NUM个PRD贷款', 'label': 0}
{'text': '客户:嗯然后呢', 'label': 0}
{'text': '坐席:您叫他还NUM下处理NUM下', 'label': 0}
{'text': '客户:他什么时候贷的', 'label': 0}
{'text': '坐席:NUM年NUM月NUM号的', 'label': 0}
{'text': '坐席:他爱人', 'label': 0}
{'text': '客户:他NUM年NUM月好大的', 'label': 0}
{'text': '客户:为什么留我电话呢', 'label': 0}
{'text': '客户:写的担保人是我电话呢还是什么呢', 'label': 0}
{'text': '客户:你给我讲清楚', 'label': 0}
{'text': '坐席:对吧', 'label': 0}
{'text': '坐席:吧你现在这里了紧急联系', 'label': 0}
{'text': '客户:紧急联系人写我是吧', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:你', 'label': 0}
{'text': '客户:你们公司直接找他我跟他任何关系', 'label': 0}
{'text': '客户:不要再打我电话不要打我电话我直接', 'label': 0}
{'text': '坐席:公司里的打电话他不接你要是能接的话您帮忙转告NUM下', 'label': 0}
{'text': '客户:她不接是他的事情', 'label': 0}
{'text': '客户:不关我的事他不接是他的事情', 'label': 0}
{'text': '坐席:行那我那', 'label': 0}
{'text': '坐席:是吧', 'label': 0}
{'text': '坐席:那我', 'label': 0}
{'text': '坐席:是跟他走后续流程啊别到时给他得NUM起来啊', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:听到吗', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:NAME女士是吗', 'label': 0}
{'text': '坐席:在PRD', 'label': 0}
{'text': '坐席:NAME女士是吗女士', 'label': 0}
{'text': '坐席:再见', 'label': 0}
{'text': '坐席:喂您好PRDNAME女士吗听得见', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:临床NAME先生是吗', 'label': 0}
{'text': '坐席:再见', 'label': 0}
{'text': '坐席:您好PRD请问是NAME女士对吧', 'label': 0}
{'text': '客户:嗯对', 'label': 0}
{'text': '坐席:手机分期逾期NUM天今天app还款NUM元不要忘记了好吧', 'label': 0}
{'text': '客户:呃好今天下午都打上去', 'label': 0}
{'text': '坐席:好', 'label': 0}
{'text': '坐席:再见逾期会上传征信的再见', 'label': 0}
{'text': '坐席:喂您好PRDNAME女士是吗', 'label': 0}
{'text': '坐席:PRD的是NAME先生对吧', 'label': 0}
{'text': '坐席:NAME先生吗', 'label': 0}
{'text': '坐席:不是再见', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '客户:谁啊', 'label': 0}
{'text': '坐席:PRD的您这边', 'label': 0}
{'text': '客户:什么', 'label': 0}
{'text': '坐席:NAME', 'label': 0}
{'text': '坐席:红亭', 'label': 0}
{'text': '客户:什么东西啊', 'label': 0}
{'text': '坐席:先生吗', 'label': 0}
{'text': '客户:是啊', 'label': 0}
{'text': '坐席:听得见吗', 'label': 0}
{'text': '客户:你说什么你说', 'label': 0}
{'text': '坐席:我们这边是PRD的', 'label': 0}
{'text': '客户:什么事啊', 'label': 0}
{'text': '坐席:您在我们公司这笔贷款没有偿还的先生', 'label': 0}
{'text': '客户:你谁呀', 'label': 0}
{'text': '客户:NUM', 'label': 0}
{'text': '坐席:PRD的', 'label': 0}
{'text': '客户:PRD还了呀', 'label': 0}
{'text': '坐席:我借钱不是PRD', 'label': 0}
{'text': '客户:你打错了吧', 'label': 0}
{'text': '客户:你找谁啊', 'label': 0}
{'text': '坐席:你', 'label': 0}
{'text': '坐席:我找你呀', 'label': 0}
{'text': '客户:你是不是打错啦', 'label': 0}
{'text': '客户:那我扣好吧', 'label': 0}
{'text': '坐席:你是不是陈', 'label': 0}
{'text': '客户:不信你打错嘞', 'label': 0}
{'text': '坐席:NAME', 'label': 0}
{'text': '坐席:行', 'label': 0}
{'text': '坐席:你不姓NAME', 'label': 0}
{'text': '客户:你打错了打错了', 'label': 0}
{'text': '坐席:你不', 'label': 0}
{'text': '坐席:你不姓NAME吗', 'label': 0}
{'text': '客户:不去看', 'label': 0}
{'text': '坐席:尾号为NUM', 'label': 0}
{'text': '坐席:喂您好PRD的请问您叫什么名字呢', 'label': 0}
{'text': '客户:你认同', 'label': 0}
{'text': '坐席:好的预留号码后NUM位您报销', 'label': 0}
{'text': '客户:NUM个NUM', 'label': 0}
{'text': '坐席:银行卡后NUM位报NUM下', 'label': 0}
{'text': '客户:有NUM', 'label': 0}
{'text': '坐席:来电咨询什么呢', 'label': 0}
{'text': '客户:你给我发NUM个链接到这个', 'label': 0}
{'text': '客户:是个NUM的号码登进去', 'label': 0}
{'text': '坐席:修改金额的链接吗', 'label': 0}
{'text': '客户:修改金额PRD可以还款', 'label': 0}
{'text': '坐席:好的逾期NUM天NUM', 'label': 0}
{'text': '坐席:NUM个要发NUM个修改金额的链接', 'label': 0}
{'text': '客户:PRD还款的支持', 'label': 0}
{'text': '坐席:是的是的那个是自定义的', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:不是人为操作的', 'label': 0}
{'text': '客户:好的', 'label': 0}
{'text': '坐席:今天快捷好像NUM啊', 'label': 0}
{'text': '客户:好的', 'label': 0}
{'text': '坐席:他已经发了扣款金额的链接尽快就会还NUM征信再见', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:NAME是吧', 'label': 0}
{'text': '客户:对', 'label': 0}
{'text': '坐席:您好您的分期付款PRD', 'label': 0}
{'text': '坐席:天NUM块钱你今天', 'label': 0}
{'text': '坐席:NUM下好吧', 'label': 0}
{'text': '客户:啊好好', 'label': 0}
{'text': '客户:你知道吗', 'label': 0}
{'text': '客户:诶你好', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:呃您好NAME先生吗', 'label': 0}
{'text': '客户:啊对对对你好', 'label': 0}
{'text': '坐席:你好PRD的先生', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:啊对我就等着你给我打了吧我那天说才还还是扣不掉我又怕别人扣了所以我NUM直就没敢在往里多放了', 'label': 0}
{'text': '坐席:哦您那个钱的话让别人扣了是吗', 'label': 0}
{'text': '客户:哦不是', 'label': 0}
{'text': '客户:你那天不是你不是说是有怕别的这个机构扣我的了我我想想也是忘记了', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:我就NUM笔NUM笔是多少我就忘记存多少的啊那个软件儿扣', 'label': 0}
{'text': '客户:然后就扣扣NUM天我们然后我打你们那个NUM的那个就打不进去就根本是空号', 'label': 0}
{'text': '客户:然后我就我就没没敢承认你知道啊我怕别的扣掉', 'label': 0}
{'text': '坐席:哦是这样的先生', 'label': 0}
{'text': '坐席:哦', 'label': 0}
{'text': '客户:我兔哥哥型的软件儿了我点了之后的话', 'label': 0}
{'text': '坐席:哦原来是这样的嗯', 'label': 0}
{'text': '客户:收剑验证码它就', 'label': 0}
{'text': '客户:那个那就NUM个能转的的东西显示等待代扣然后我最多短信提示我就扣的是失败的', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:我说了我就到的还是说能不能还他又必需让我NUM师兄', 'label': 0}
{'text': '坐席:是这样的先生因为这个的话是完全的话是说可以的话您这边的话是可以进行的话', 'label': 0}
{'text': '坐席:软件可以还款怎么还不了啊你说', 'label': 0}
{'text': '客户:我我NUM我真的是我进去钱我点还款它就显示什么正在代扣代代扣成功然后这NUM笔就是失败了的', 'label': 0}
{'text': '客户:然后当时那个钱还还是扣掉了', 'label': 0}
{'text': '坐席:银行', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:但是不知道扣的嘛那这个钱啊就是', 'label': 0}
{'text': '坐席:嗯应该的话不是我们这边扣的', 'label': 0}
{'text': '客户:我', 'label': 0}
{'text': '客户:想是什么PRD啊我给扣了', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:是这样的先生因为的话首先是这样的啊就说您现在这个合同的话就在PRD嗯金融这边', 'label': 0}
{'text': '坐席:是由他们的话进行扣款呢对', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:是这样的因为您这边的话是NUM多对吧NUM多啊', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '客户:因为我我不敢说我你听我讲我不敢多出来', 'label': 0}
{'text': '坐席:嗯你看这样的啊你是说', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:因为我怕不知道谁把我的扣了不是你找我就扣不了了', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:我就你这NUM笔比如说是个', 'label': 0}
{'text': '坐席:哦', 'label': 0}
{'text': '客户:NUM啊我就存个NUM吧我想想', 'label': 0}
{'text': '客户:首点地扣了这个我再扣下NUM个这样就算那边扣了呀', 'label': 0}
{'text': '客户:也不行啊我大把怎么知道啊', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:哦明白您看这样吧先生您是说您嗯现在的话中午这回吧啊', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '坐席:就中午NUM点NUM点这个时间的话我给您打电话然后你直接提现到', 'label': 0}
{'text': '坐席:您的PRD卡我直接给您划扣行嘛啊', 'label': 0}
{'text': '客户:我我是PRD卡不是PRD卡', 'label': 0}
{'text': '坐席:不是对PRD卡PRD卡对', 'label': 0}
{'text': '客户:哦不是PRD', 'label': 0}
{'text': '客户:我对我没弄还款行了行了', 'label': 0}
{'text': '坐席:对就', 'label': 0}
{'text': '坐席:嗯可以', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '坐席:这NUM个啊', 'label': 0}
{'text': '坐席:那行到时候的话您这边的话我给您打电话您这边直接提现到直接给您扣好吧', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:诶诶好好好嗯', 'label': 0}
{'text': '坐席:嗯那好再见啊再见啊嗯拜拜', 'label': 0}
{'text': '客户:嗯好好嗯', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:你NAME先生吗', 'label': 0}
{'text': '客户:您拨打的用户已关机或者暂时无法接通', 'label': 0}
{'text': '客户:您可以在滴声后给他留言留言将收取正常通话费窖', 'label': 0}
{'text': '客户:您的来电和留言我们会通过短信通知几久了无需留检请挂机', 'label': 0}
{'text': '坐席:NAME先生您在PRD的合同涉嫌诈骗陷阱需要跟您取得联系和您沟通', 'label': 0}
{'text': '坐席:如果今天下午NUM点之前款项不到账的话公司将您的合同整理您的户籍地进行处理', 'label': 0}
{'text': '坐席:有', 'label': 0}
{'text': '坐席:先生接了电话块钱哪', 'label': 0}
{'text': '坐席:对', 'label': 0}
{'text': '坐席:现在全是语音留言有什么意思', 'label': 0}
{'text': '坐席:你电话都不敢接', 'label': 0}
{'text': '坐席:前面的钱电话都停机了', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:行行行', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '客户:NUM点以发送感谢您使用语音信箱再见', 'label': 0}
{'text': '坐席:喂您好', 'label': 0}
{'text': '坐席:NAME是不是', 'label': 0}
{'text': '坐席:这边', 'label': 0}
{'text': '坐席:然后', 'label': 0}
{'text': '坐席:NAME您说话吗', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:这边', 'label': 0}
{'text': '坐席:说话这边', 'label': 0}
{'text': '坐席:NUM存进来了没有嘛', 'label': 0}
{'text': '坐席:你别你', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:您怎么接了电话您又不说话吗', 'label': 0}
{'text': '坐席:每年', 'label': 0}
{'text': '坐席:什么意思嘛你别', 'label': 0}
{'text': '坐席:这句话吗', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:已经过了', 'label': 0}
{'text': '坐席:说句话呀', 'label': 0}
{'text': '坐席:诶喂', 'label': 0}
{'text': '坐席:欠你们多少嘛对吧', 'label': 0}
{'text': '坐席:是周NUM还', 'label': 0}
{'text': '坐席:先生是吧', 'label': 0}
{'text': '坐席:PRD给您致电', 'label': 0}
{'text': '坐席:您办理PRD产品逾期了NUM天', 'label': 0}
{'text': '坐席:PRD的贷款逾期了NUM天', 'label': 0}
{'text': '坐席:当前欠款NUM块钱', 'label': 0}
{'text': '坐席:钱是不是很多', 'label': 0}
{'text': '坐席:但逾期了这么久了NUM直没有处理是什么原因', 'label': 0}
{'text': '坐席:这个钱是NUM笔贷款', 'label': 0}
{'text': '坐席:拖是拖不掉的', 'label': 0}
{'text': '坐席:所以说希望您这边说的我发现之后抓紧时间把这笔款项处理到位', 'label': 0}
{'text': '坐席:因为给自己造成的损失', 'label': 0}
{'text': '坐席:另外的话如果这笔款项你这边NUM直不处理好的好那么后期', 'label': 0}
{'text': '坐席:我回去就给您本人来电邀请你这个事情', 'label': 0}
{'text': '坐席:我说您这边NUM直不处理这个事情吧那么后期的话我们肯定会给您会给您进行合作的', 'label': 0}
{'text': '坐席:那么后期的话这个款项需要NUM次性结清处理的', 'label': 0}
{'text': '坐席:说希望你本人考虑清楚', 'label': 0}
{'text': '坐席:尽快通过app', 'label': 0}
{'text': '坐席:把这笔款项处理到位您这边拖欠了再见', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '客户:长时间未选择操作我们将为您挂机感谢您的来电再见', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '坐席:好的', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:长时间未选择操作我们将为您挂机感谢您的来电再见', 'label': 0}
{'text': '坐席:好的', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:喂您好PRDNAME女士对吧', 'label': 0}
{'text': '客户:是的', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:NAME女士您啊这是PRD', 'label': 0}
{'text': '坐席:这边看到您的PRD的NUM元这个逾期了没处理', 'label': 0}
{'text': '坐席:工资他之前安排PRD给您查账没有查到呢您的情况呢NUM直都没有处理进来状态', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:但是现在已经是逾期的状态所以这边公司也给了NUM个有时间了让我来联系到您', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:给到您现在今天务必要在NUM点钟之内要把这个欠款给处理进来NUM点钟的话它这边才会给您合同最后查账了', 'label': 0}
{'text': '坐席:如果NUM点钟合同您还没到账的话那这边的话财务会查他到您个人征信的啊那这样您NUM点钟不能进行贷款并且会影响到个人家庭以及你的没有房贷车贷惠的您有不同的影响', 'label': 0}
{'text': '客户:我不还吗', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:我', 'label': 0}
{'text': '坐席:不知道可能会有相关联系人联系他的紧急联系人让他们来协助您还款', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:行', 'label': 0}
{'text': '坐席:那您这边的话NUM点钟能够处理吗女士', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '坐席:嗯好的请遵守您的承诺NUM点钟准时给您查账', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:再见', 'label': 0}
{'text': '坐席:PRD您好这边请问是NAME先生吗', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:不是不是NAME先生吗', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:喂您好诶请问是NAME女士吗', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:诶我们是PRD的您的PRDNUM元逾期NUM天了今天app还款可以吗', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:哦下午吧', 'label': 0}
{'text': '坐席:你下午可以还是吧', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:嗯下午几点能还女士', 'label': 0}
{'text': '客户:NUM点左右', 'label': 0}
{'text': '坐席:NUM点左右啊那请您务必遵守承诺今天下午NUM点', 'label': 0}
{'text': '坐席:嗯还款NUM元好吧app', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:好再见', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:我那我跟你说', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:嗯您是NAME女士是吧', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:和上网是吧', 'label': 0}
{'text': '坐席:还是不说话是吧', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '坐席:NAME本NAME是不是你爱人啊', 'label': 0}
{'text': '坐席:啊你说不说话解决不了任何问题啊', 'label': 0}
{'text': '坐席:通知你爱人又不PRD逾期的贷款今天处理了听到吗', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '客户:给你承诺我', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:NUM来岁人了是不是在外面欠了', 'label': 0}
{'text': '坐席:欠款贷款几个月不还', 'label': 0}
{'text': '坐席:你这边作为交你还不说和', 'label': 0}
{'text': '坐席:不理解吗', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '坐席:保持电话畅通啊后期逾期后果您爱人自己承担再见', 'label': 0}
{'text': '坐席:啊PRD公司要远啊', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:对', 'label': 0}
{'text': '坐席:嗯先生今天app还NUM下那个PRD就NUM块钱好吧', 'label': 0}
{'text': '客户:好的好的嗯', 'label': 0}
{'text': '坐席:NAME先生既然你贷就还进去下午的话我们是NUM点查账', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '坐席:先生如果说这个款项没有到账我们可能就联系到你家人朋友协助你还了再见', 'label': 0}
{'text': '坐席:您好PRD', 'label': 0}
{'text': '坐席:NAME是吧', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:好的', 'label': 0}
{'text': '坐席:说好吧', 'label': 0}
{'text': '坐席:是不认识啊', 'label': 0}
{'text': '坐席:是不认识哦', 'label': 0}
{'text': '坐席:不说话保持电话畅通稍后工作人员来电再见', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:您好PRDNAME先生对吧', 'label': 0}
{'text': '客户:哎对对对你好', 'label': 0}
{'text': '坐席:嗯您好您那个PRD贷款逾期NUM天了NUM元今天app还下好吧', 'label': 0}
{'text': '客户:没有这NUM天', 'label': 0}
{'text': '客户:嗯行好好好那个', 'label': 0}
{'text': '坐席:呃可以还吗', 'label': 0}
{'text': '客户:我就我', 'label': 0}
{'text': '坐席:嗯今天务必要还', 'label': 0}
{'text': '坐席:嗯您说', 'label': 0}
{'text': '客户:意思是是我这前天才响了结果', 'label': 0}
{'text': '客户:你出来是NUM还完了又可以耽误了', 'label': 0}
{'text': '客户:我我我我我我用我想办法', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯那您今天上午务必还过来好吧', 'label': 0}
{'text': '客户:哦我我今天想吧', 'label': 0}
{'text': '坐席:今天时候可以还吗', 'label': 0}
{'text': '客户:哦我我我今天想办法NUM定NUM定要弄弄上去我就从来没有逾过期', 'label': 0}
{'text': '坐席:嗯对这个银行信用卡存钱重要的NAME先生再见', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '客户:对对对我听明白了嗯', 'label': 0}
{'text': '客户:好我是机主的历史我请问', 'label': 0}
{'text': '坐席:喂您好', 'label': 0}
{'text': '坐席:PRD的女士', 'label': 0}
{'text': '坐席:那个NAME先生吗', 'label': 0}
{'text': '坐席:诶您好PRD客户叫什么名字呢请问', 'label': 0}
{'text': '客户:嗯你好我那个我叫什么名字是吧', 'label': 0}
{'text': '坐席:嗯有什么要咨询的吗', 'label': 0}
{'text': '客户:嗯那个我这个欠款给你们结清了你们说NUM点之前我在NUM点NUM点NUM跟你们结清了', 'label': 0}
{'text': '坐席:哦哦哦', 'label': 0}
{'text': '客户:嗯我的我的意思是你们不要在那个啥他说什么要给我朋友打电话啥的我已经跟你们结清了请你不要的', 'label': 0}
{'text': '客户:好吧', 'label': 0}
{'text': '坐席:啊不会了好帮您备注记录好吧再见', 'label': 0}
{'text': '客户:嗯嗯再见', 'label': 0}
{'text': '客户:呼叫将以PRD消息', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:诶NAME是吧', 'label': 0}
{'text': '客户:是啊', 'label': 0}
{'text': '坐席:喂诶PRD是你报警吧', 'label': 0}
{'text': '客户:我就是', 'label': 0}
{'text': '坐席:你这个PRD的分期现在能还了吗', 'label': 0}
{'text': '客户:嗯嗯过NUM年就还吗', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '坐席:过NUM天过NUM天还过NUM天啊', 'label': 0}
{'text': '客户:NUM号之前嘛', 'label': 0}
{'text': '坐席:为什么要再过NUM天今天还不了吗', 'label': 0}
{'text': '客户:今天不行', 'label': 0}
{'text': '坐席:你你之前跟我们工作人员说不是说NUM号还吗', 'label': 0}
{'text': '坐席:今天NUM号啦您还没还啊', 'label': 0}
{'text': '客户:那不行了别的事情', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '坐席:别不是有什么事情能方案你还钱呀', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '坐席:这有事情有关系吗您要想还NUM分钟不就还进来了吗', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '坐席:那PRD请问您是NAME先生吗', 'label': 0}
{'text': '客户:PRD吗', 'label': 0}
{'text': '坐席:对PRD的', 'label': 0}
{'text': '客户:你们那边', 'label': 0}
{'text': '客户:昨天打了NUM个我今天早上打了NUM个', 'label': 0}
{'text': '客户:你们不是NUM个部门了', 'label': 0}
{'text': '坐席:呃我们是NUM个部门就说您这边款项还清的话肯定会给您打电话的啊', 'label': 0}
{'text': '客户:不是昨天昨天那个', 'label': 0}
{'text': '客户:通知打电话说的是', 'label': 0}
{'text': '客户:他说我说我这边真的是那个手机没发工资啊', 'label': 0}
{'text': '客户:那我说的个月的衣服勾引他们都了解的吗啊刚才刚才早上NUM点给我打电话来', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:大哥我告诉我那个手机号然后他说要带孩子把电话挂了', 'label': 0}
{'text': '坐席:那我们这边是没办法给您延期了只是说河跟你说了NUM下提醒到您那您这边尽快还款就行了如果说有疑问打客服啊再见', 'label': 0}
{'text': '坐席:喂您好PRD说NUM下您的名字', 'label': 0}
{'text': '客户:嗯这边是合作的外包的', 'label': 0}
{'text': '客户:客户要划算', 'label': 0}
{'text': '坐席:好的那贷款买了什么东西啊', 'label': 0}
{'text': '客户:PRD看法多少', 'label': 0}
{'text': '坐席:哦手机号后NUM位是多少', 'label': 0}
{'text': '客户:NUM', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:对那先生我查询到您', 'label': 0}
{'text': '坐席:这边是有什么问题需要咨询呢', 'label': 0}
{'text': '客户:嗯是这样你发那个发到他那个本人那个手机号NUM个还款链接', 'label': 0}
{'text': '坐席:嗯好的发过去了修改金额还是不改', 'label': 0}
{'text': '客户:我不用改更改', 'label': 0}
{'text': '坐席:嗯哦好的发过去了还有其他问题吗', 'label': 0}
{'text': '客户:嗯没有了谢谢你啊', 'label': 0}
{'text': '坐席:嗯再见', 'label': 0}
{'text': '坐席:先生', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:您好请问你是哪位', 'label': 0}
{'text': '坐席:买了这是为什么了', 'label': 0}
{'text': '坐席:NUM多块钱', 'label': 0}
{'text': '坐席:这边的话', 'label': 0}
{'text': '客户:嗯好您说的我都记下来会立马帮您转的', 'label': 0}
{'text': '客户:祝您生活愉快再见', 'label': 0}
{'text': '坐席:诶您好请问是NAME的朋友对吗', 'label': 0}
{'text': '坐席:诶您好了可以吗', 'label': 0}
{'text': '坐席:下吗', 'label': 0}
{'text': '坐席:就是您爱人NUM蓉她在我们公司办理了NUM款那个贷款但是这边的话呢', 'label': 0}
{'text': '坐席:诶您好诶拖欠职工啊', 'label': 0}
{'text': '坐席:好的那他本人这边的话呢', 'label': 0}
{'text': '坐席:电话也不接', 'label': 0}
{'text': '坐席:跟我们公司取得NUM个', 'label': 0}
{'text': '坐席:现在我们这边的话呢无法联系到他他在办理这个贷款合同呢将您的个人联系方式的', 'label': 0}
{'text': '坐席:是作为', 'label': 0}
{'text': '坐席:诶先生我们这边联系不到他就让我们这边来着', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '坐席:让您这边的话帮您代偿证明', 'label': 0}
{'text': '坐席:啊如果说您这边的话呢无法帮她PRD的话建议您这边的话赶紧跟他取得', 'label': 0}
{'text': '坐席:让他这边的话在今天下午NUM点之前务必将这笔欠款处理掉', 'label': 0}
{'text': '坐席:不然的话我们这边的话NUM点这个钱没有到账我们会将他的', 'label': 0}
{'text': '坐席:NUM样到PRD采取NUM个PRD了', 'label': 0}
{'text': '坐席:这等NUM下啊', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '坐席:不说话', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '客户:留言以发送感谢您使用语音信箱再见', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:NUM年', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:嗯好的', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:诶', 'label': 0}
{'text': '坐席:哦', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:虫入侵', 'label': 0}
{'text': '客户:发送', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:录请按NUM', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:重录请按NUM', 'label': 0}
{'text': '坐席:先生', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:长时间未选择操作我们将为您挂机感谢您的来电再见', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:没有', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:哦', 'label': 0}
{'text': '坐席:PRD请说NUM下您的名字', 'label': 0}
{'text': '坐席:哦', 'label': 0}
{'text': '坐席:还款日期是每个月多少号呢', 'label': 0}
{'text': '坐席:还款日期是每个月的几号', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '坐席:您NUMNAME女士本人吗', 'label': 0}
{'text': '客户:对啊', 'label': 0}
{'text': '坐席:那您来电有什么要咨询的女士', 'label': 0}
{'text': '客户:这个应该到', 'label': 0}
{'text': '客户:今天已经还完了嘛怎么还有', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:诶', 'label': 0}
{'text': '坐席:这个月的已经还了', 'label': 0}
{'text': '客户:我说NUM共', 'label': 0}
{'text': '客户:你不是NUM年那么都现在都NUM', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:他应该到NUM', 'label': 0}
{'text': '客户:NUM年NUM月几号还几期到期了NUM个啊', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:你是你这个要到NUM年NUM月NUM号才还记得吗', 'label': 0}
{'text': '客户:结果哈', 'label': 0}
{'text': '坐席:NUM月NUM号', 'label': 0}
{'text': '客户:NUM月NUM号', 'label': 0}
{'text': '坐席:NUM月NUM月NUM号女士', 'label': 0}
{'text': '客户:NUM月NUM号', 'label': 0}
{'text': '坐席:嗯对', 'label': 0}
{'text': '客户:我可以电话', 'label': 0}
{'text': '坐席:NUM月NUM号才可以', 'label': 0}
{'text': '客户:他NUM月份的他什么时候NUM月NUM号吗', 'label': 0}
{'text': '坐席:那那那要不我帮您打客服去查询嘛您不要挂电话好吧', 'label': 0}
{'text': '客户:行', 'label': 0}
{'text': '坐席:行PRD为您转接您不要挂电话', 'label': 0}
{'text': '坐席:对呀', 'label': 0}
{'text': '坐席:NAME你好', 'label': 0}
{'text': '客户:嗯你好', 'label': 0}
{'text': '坐席:啊我这边是PRD的', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:就是您女儿这边的欠款', 'label': 0}
{'text': '坐席:他这边是不打算处理了吗您女儿根本诶', 'label': 0}
{'text': '客户:哦我已我已经问过他了他那个', 'label': 0}
{'text': '客户:可能是还逾期了NUM期是吧', 'label': 0}
{'text': '坐席:对对对有NUM块钱需要存到他的PRD卡', 'label': 0}
{'text': '坐席:我们这边给他做NUM个调解', 'label': 0}
{'text': '坐席:这个钱的话在中午NUM点钟存进来的', 'label': 0}
{'text': '坐席:因为我们这边', 'label': 0}
{'text': '坐席:需要向您们当地这个户籍所在地的村委进行NUM个案前通知的', 'label': 0}
{'text': '坐席:这个合同的话', 'label': 0}
{'text': '客户:有的呀', 'label': 0}
{'text': '坐席:这已经移交到这边公司', 'label': 0}
{'text': '客户:有有NUM块钱', 'label': 0}
{'text': '坐席:NUM', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:就赶紧让他在中午NUM点钟存进来中午NUM点钟我们这边给他扣款', 'label': 0}
{'text': '坐席:或者她自己通过app还进来', 'label': 0}
{'text': '客户:他那那个那个', 'label': 0}
{'text': '客户:不要再借是PRD的是吧', 'label': 0}
{'text': '坐席:嗯你说', 'label': 0}
{'text': '坐席:对PRD您女儿PRD尾号为NUM的', 'label': 0}
{'text': '坐席:要存进来了赶快存NUM下', 'label': 0}
{'text': '客户:他PRD有卡啊我不知道诶我', 'label': 0}
{'text': '坐席:他有啊您把钱转给您女儿让您女儿用PRD提到PRD卡就行了', 'label': 0}
{'text': '客户:嗯好的我问NUM下', 'label': 0}
{'text': '客户:嗯嗯', 'label': 0}
{'text': '坐席:嗯您问NUM下您女儿说清楚让他赶快存进来存进来我第NUM时间给你做回复处理', 'label': 0}
{'text': '客户:嗯好的好的好的好的', 'label': 0}
{'text': '坐席:明白吗', 'label': 0}
{'text': '坐席:嗯嗯嗯嗯嗯嗯嗯啊', 'label': 0}
{'text': '坐席:需要构建PRD履责NAME先生是吧', 'label': 0}
{'text': '客户:买了吃', 'label': 0}
{'text': '坐席:喂您好这里是PRD', 'label': 0}
{'text': '坐席:喂您好请问是NAME女士是吗', 'label': 0}
{'text': '坐席:我跟你讲女士请问NUM下NAME女士在我们诶办的那个通过PRD办理的PRD现在这边处理了没有', 'label': 0}
{'text': '坐席:您问NUM下他本人如果没有处理的话请您告知NUM下NAME女士本人让她立刻回到户籍所在地去签收NUM下把握诶行', 'label': 0}
{'text': '坐席:我公司正式将等地完毕他的逾期违约资料以及通话录音之后', 'label': 0}
{'text': '坐席:在她的户籍所在地进行NUM个立案调查会联系他们当地村委', 'label': 0}
{'text': '坐席:也就是心愿肖曹园村', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:联系NAME女士的家属协调处理他的逾期款项', 'label': 0}
{'text': '坐席:就欠款她现在需要NUM次性还完并且承担NUM分之NUM到NUM分之NUM的这个罚息', 'label': 0}
{'text': '坐席:您转告NUM下NAME女士吗', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:NAME女士', 'label': 0}
{'text': '坐席:对', 'label': 0}
{'text': '坐席:作为NAME女士的家属你NUM定要如实告知给NAME女士这个事情的严重性影响', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:如果他本人NUM直不说', 'label': 0}
{'text': '坐席:呃您好NAME女士是吧', 'label': 0}
{'text': '客户:对', 'label': 0}
{'text': '坐席:哦您这个PRD有NUM的这个欠款怎么现在处理NUM下吧中午NUM点查账去查征信', 'label': 0}
{'text': '客户:什么东西', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '客户:每日什么啊', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:好再见', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:发送请按NUM', 'label': 0}
{'text': '客户:称', 'label': 0}
{'text': '客户:请按NUM', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:你好', 'label': 0}
{'text': '坐席:诶NAME先生吗', 'label': 0}
{'text': '客户:是什么事啊', 'label': 0}
{'text': '坐席:啊我先问NUM下', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:就是那个什么', 'label': 0}
{'text': '坐席:NAME先生是吧', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '坐席:我说你是问他有个朋友叫什么名字NAME啊', 'label': 0}
{'text': '客户:不知道我不清楚干什么呢', 'label': 0}
{'text': '坐席:哦他在这个', 'label': 0}
{'text': '坐席:PRD这边呢还有信誉贷款那他这个事情您跟您说了吧', 'label': 0}
{'text': '客户:没有我不知道', 'label': 0}
{'text': '坐席:哦您是NAME吧', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:哦那您跟他说NUM下吧他这个', 'label': 0}
{'text': '坐席:PRD这边有欠款了', 'label': 0}
{'text': '坐席:那您跟他说了', 'label': 0}
{'text': '坐席:您好PRD', 'label': 0}
{'text': '坐席:NAME先生', 'label': 0}
{'text': '坐席:NAME先生吗', 'label': 0}
{'text': '坐席:请问您是NAME先生吗', 'label': 0}
{'text': '客户:喂你好', 'label': 0}
{'text': '坐席:诶您好PRD', 'label': 0}
{'text': '坐席:嗯是NAME女士是吧', 'label': 0}
{'text': '客户:是的', 'label': 0}
{'text': '坐席:嗯PRD逾期NUM天了NUM今天app处理NUM下这个款项好吧', 'label': 0}
{'text': '客户:啊昨天您没有打电话给你们讲过了呀', 'label': 0}
{'text': '坐席:也就是能处理吗这个钱因为我们这边没有看到', 'label': 0}
{'text': '客户:对啊我我跟你说我这几天能处理听说就会给你们处理进去的', 'label': 0}
{'text': '坐席:能处理', 'label': 0}
{'text': '坐席:那您能确定今天能处理还是明天能处理啊因为我们财务要核账的', 'label': 0}
{'text': '客户:我也不确定啊因为现在', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:你都都在在家里也没没办法出去', 'label': 0}
{'text': '坐席:女士', 'label': 0}
{'text': '坐席:哦行那再见', 'label': 0}
{'text': '客户:对然后我也不在筹钱啊对', 'label': 0}
{'text': '坐席:行行好的嗯', 'label': 0}
{'text': '坐席:行行好的嗯理解NAME先生再见嗯', 'label': 0}
{'text': '坐席:您好PRD是NAME先生对吧', 'label': 0}
{'text': '坐席:您好PRD的今天app还款NUM元', 'label': 0}
{'text': '坐席:注意征信再见', 'label': 0}
{'text': '坐席:喂您好是NAME先生是吗', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:诶喂您好的金融这边呢', 'label': 0}
{'text': '坐席:是NAME那先生是吧', 'label': 0}
{'text': '坐席:再见', 'label': 0}
{'text': '坐席:PRD请问是NAME先生吗', 'label': 0}
{'text': '坐席:诶您好是NAME还钱是吧', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:诶诶喂您好是NAME先生吗', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:嗯这边是PRD的', 'label': 0}
{'text': '坐席:您的款项NUM块钱今天app还NUM下就行了好吧', 'label': 0}
{'text': '坐席:嗯好的好的', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:您好是刑服强是吧', 'label': 0}
{'text': '客户:诶', 'label': 0}
{'text': '坐席:您是徐福村的这个家里人是吧', 'label': 0}
{'text': '坐席:PRD请问是NAME先生吗', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:PRD逾期NUM天欠款NUM今天app处理NUM下好吧', 'label': 0}
{'text': '客户:我现在没出不去现在出去弄不了啊现在弄不了钱', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:您这样吧您让家人或者朋友给您转NUM点您回头然后这个钱就是您能出线您再给他们也可以的呀', 'label': 0}
{'text': '客户:嗯那我尽量弄NUM下吧好这个', 'label': 0}
{'text': '客户:现在本来我们出去玩是吧', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:哦那您就找朋友借NUM下然后今天app处理NUM下好吧', 'label': 0}
{'text': '客户:嗯好', 'label': 0}
{'text': '坐席:诶行那您今天app还款NUM逾期影响征信再见', 'label': 0}
{'text': '坐席:喂您好', 'label': 0}
{'text': '坐席:喂您好NAME吗', 'label': 0}
{'text': '坐席:喂您好请问NUM下是不是NAME先生', 'label': 0}
{'text': '坐席:喂您好NAME先生说话啊', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:喂您好是NAME先生吗', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:喂你好是不是NAME先生', 'label': 0}
{'text': '客户:女士吗', 'label': 0}
{'text': '坐席:诶您好PRDNAME', 'label': 0}
{'text': '客户:什么', 'label': 0}
{'text': '客户:嗯是哪里啊', 'label': 0}
{'text': '坐席:你好PRD贷的您那个PRD的贷款NUM天了今天app处理下好吧', 'label': 0}
{'text': '客户:哪哪个', 'label': 0}
{'text': '坐席:PRD的贷款NUM天了今天赶紧处理好吧', 'label': 0}
{'text': '客户:哦我看NUM下我看NUM下', 'label': 0}
{'text': '坐席:跟你的赶紧处理NUM下今天啊啊啊', 'label': 0}
{'text': '客户:没有啊', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:诶', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:NAME女士是吧', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:NUM栋是你弟弟是吧', 'label': 0}
{'text': '客户:对啊怎么啦', 'label': 0}
{'text': '坐席:啊没有那些PRD的', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '坐席:就是您在我们这边是PRD的', 'label': 0}
{'text': '坐席:地的', 'label': 0}
{'text': '客户:你那边上次你你', 'label': 0}
{'text': '坐席:他在我们这儿借了NUM笔钱', 'label': 0}
{'text': '客户:地啊', 'label': 0}
{'text': '坐席:我说我们这边是PRD', 'label': 0}
{'text': '客户:你那边说话听不见啊', 'label': 0}
{'text': '坐席:听不见', 'label': 0}
{'text': '坐席:听不见', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:我说我们这边是PRD嗯', 'label': 0}
{'text': '客户:啊你说', 'label': 0}
{'text': '坐席:就是说您您弟弟他那边儿就借了NUM笔钱', 'label': 0}
{'text': '客户:多多少啊', 'label': 0}
{'text': '坐席:什么', 'label': 0}
{'text': '坐席:NUM块钱NUM块钱', 'label': 0}
{'text': '坐席:NUM直没有还已经逾期快NUM个月了', 'label': 0}
{'text': '客户:什么时候啊', 'label': 0}
{'text': '坐席:你弟弟解的很早都借的', 'label': 0}
{'text': '客户:什么时候啊', 'label': 0}
{'text': '坐席:很早就借吧', 'label': 0}
{'text': '客户:很早很早什么时候会很早会知道很早', 'label': 0}
{'text': '坐席:你可以可以直接为你毕竟你管什么时候啊他借了钱那肯定是自己借的您可以直接问他本人', 'label': 0}
{'text': '客户:那我', 'label': 0}
{'text': '坐席:你跟他说让他赶紧还上来我们公司是上征信的', 'label': 0}
{'text': '客户:那我不知道啊我我哪里知道', 'label': 0}
{'text': '坐席:不知道你', 'label': 0}
{'text': '坐席:你弟弟就行了好吧你直接跟你弟弟您弟弟这个情况我不了解啊', 'label': 0}
{'text': '客户:你他那你跟我在NUM起啊没跟我NUM起啊', 'label': 0}
{'text': '坐席:你最近跟他有联系过的', 'label': 0}
{'text': '客户:没有啊', 'label': 0}
{'text': '客户:我大概', 'label': 0}
{'text': '坐席:她现在做什么你知不知道', 'label': 0}
{'text': '客户:我不知道他在哪里', 'label': 0}
{'text': '坐席:是您新的点', 'label': 0}
{'text': '客户:之前的呀', 'label': 0}
{'text': '坐席:那你关系好的', 'label': 0}
{'text': '客户:那我怎么关心他我哪里知道他在哪里他他看他的帮我算我的班又没住在NUM起', 'label': 0}
{'text': '坐席:行那你赶紧给您的打了电话他他现在经济情况怎么样就知道', 'label': 0}
{'text': '客户:你你们那个利息是怎么算的', 'label': 0}
{'text': '坐席:我们绝对符合法律规定这个您可以放心', 'label': 0}
{'text': '坐席:您可以直接为你进行还钱就行了', 'label': 0}
{'text': '客户:但你不什么都不给我讲我哪里知道啊', 'label': 0}
{'text': '坐席:你你你只需要知道你弟弟欠钱啦', 'label': 0}
{'text': '客户:欠', 'label': 0}
{'text': '坐席:其他的事情你找你去', 'label': 0}
{'text': '客户:那欠钱我又', 'label': 0}
{'text': '坐席:你找你的', 'label': 0}
{'text': '客户:那我要知道欠多少啊然后然后那个利息是怎么算的呀我什么都不知道就就跟你还是吧', 'label': 0}
{'text': '坐席:你你帮我你帮我们帮她还呢', 'label': 0}
{'text': '坐席:你帮他还过', 'label': 0}
{'text': '客户:那你地问我你还这个态度是不是', 'label': 0}
{'text': '坐席:这你帮她还的话我可以告诉你不帮他还你就直接给他转答就行了让他自己还', 'label': 0}
{'text': '客户:那我找那我找不到他你自己找他呗', 'label': 0}
{'text': '坐席:你也不必要了解这些', 'label': 0}
{'text': '坐席:你找不到她人也找不到他你不害', 'label': 0}
{'text': '坐席:反正我们通知到你了你利息但是如果说他电话打不通', 'label': 0}
{'text': '坐席:啊您电话', 'label': 0}
{'text': '客户:那我最早那我', 'label': 0}
{'text': '坐席:他现在如果说他是电话接给你', 'label': 0}
{'text': '坐席:如果说他以后金融征信黑名单是的', 'label': 0}
{'text': '坐席:就说以后我们采取法律流程他到时候NUM切后果都承本人承担的我们都', 'label': 0}
{'text': '客户:那那我就说问你你', 'label': 0}
{'text': '坐席:告知给你了', 'label': 0}
{'text': '客户:你你说才才NUM块NUM块他利息是多少啊不可能说NUM块这么久没还吧是不是', 'label': 0}
{'text': '坐席:那我只能告诉你我们是符合法律规定的我们正规公司受PRD监管的', 'label': 0}
{'text': '客户:你们什么公司你你们是什', 'label': 0}
{'text': '坐席:你想钱你要是想帮你', 'label': 0}
{'text': '客户:你们这公司还是银行的', 'label': 0}
{'text': '坐席:我们公司', 'label': 0}
{'text': '客户:诶是多少他有没有在办的办的那个是不是那个正规的怎么样', 'label': 0}
{'text': '客户:那你什么都不给我讲的', 'label': 0}
{'text': '坐席:我我跟你说了NUM遍了我跟你说了算了你你你听', 'label': 0}
{'text': '客户:你你你什么', 'label': 0}
{'text': '坐席:你听清楚我再次给您得会员数NUM遍', 'label': 0}
{'text': '客户:我就是心里不清楚我都不知道他', 'label': 0}
{'text': '坐席:我们公司是法PRD对', 'label': 0}
{'text': '客户:我就不知道他到底借了多少钱然后我我只知道他说有还NUM直在还NUM直在还但是还得还钱NUM直还还不完', 'label': 0}
{'text': '客户:是不是', 'label': 0}
{'text': '坐席:那你问他本人啊', 'label': 0}
{'text': '客户:他本人他他哪里知道他连他自己都不知道怎么借的怎么', 'label': 0}
{'text': '客户:那个怎么还的的利息利息是多少', 'label': 0}
{'text': '坐席:你不了啊', 'label': 0}
{'text': '坐席:啊他不知道这个app可以去看的他也可以去银行打逾期的不是', 'label': 0}
{'text': '客户:是的', 'label': 0}
{'text': '客户:那你那个', 'label': 0}
{'text': '客户:就是多少问你NUM下那你你自己又不说关我什么事啊你不说话我意思是谁借的', 'label': 0}
{'text': '坐席:都是通过银行操作的', 'label': 0}
{'text': '坐席:你你', 'label': 0}
{'text': '坐席:你帮他还吗', 'label': 0}
{'text': '客户:我刚才帮他还啊我我', 'label': 0}
{'text': '坐席:建议你去帮他还NUM还这是干啥啊', 'label': 0}
{'text': '客户:我给他还了那你说你说她借的时候我现在PRD给你NUM是不是啊', 'label': 0}
{'text': '坐席:嗯行那你先这样你们不相信我就是问你弟弟呢我说你们不相信你', 'label': 0}
{'text': '客户:那你就自己找那你那你自己打他电话找他我他电话我打不通', 'label': 0}
{'text': '坐席:我们会打', 'label': 0}
{'text': '客户:我联系', 'label': 0}
{'text': '坐席:他电话', 'label': 0}
{'text': '客户:我联系我', 'label': 0}
{'text': '坐席:我们也会打您电话了包括他留的他', 'label': 0}
{'text': '客户:不知道我我', 'label': 0}
{'text': '坐席:包括他留的其他联系人什么', 'label': 0}
{'text': '客户:我我现在我也联', 'label': 0}
{'text': '坐席:什么你们的亲戚还有他的', 'label': 0}
{'text': '坐席:父母都留有的我们现在只是说他当然说的时间联系您', 'label': 0}
{'text': '客户:我现在我也联系我现在我也联系不到他他那个电话不知道还有没有用打不通', 'label': 0}
{'text': '坐席:如果说你', 'label': 0}
{'text': '坐席:你说', 'label': 0}
{'text': '坐席:那你那你那你想办法联系他联系他父母联系呢', 'label': 0}
{'text': '客户:你给我打这个电话', 'label': 0}
{'text': '坐席:主要是方便告知也那我我跟你说了他才办理欠都是PRD的钱都是来自己', 'label': 0}
{'text': '客户:那我也不知道他借的我也不知道那他现', 'label': 0}
{'text': '坐席:如果', 'label': 0}
{'text': '坐席:还是吧', 'label': 0}
{'text': '客户:那我那我就是问你哈现在还欠你们多少钱哪', 'label': 0}
{'text': '坐席:我说了的先生', 'label': 0}
{'text': '客户:那不可能NUM块他就还不起吧你他到底现在欠', 'label': 0}
{'text': '客户:就是连本带利还多还了多少', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:要不', 'label': 0}
{'text': '坐席:NUM共我看', 'label': 0}
{'text': '客户:那你问我那那那凭什么你问我我就打回答你你那我问你什么你什么都不说你问我我什么都跟你说', 'label': 0}
{'text': '坐席:我发给你的发呢', 'label': 0}
{'text': '客户:你刚才搞得像你们', 'label': 0}
{'text': '坐席:不讲道理没讲过', 'label': 0}
{'text': '客户:搞得像你们这种搞得像你们之前那个办那个', 'label': 0}
{'text': '客户:他NUM样问什么什么都不说我都不知道那不是不知道', 'label': 0}
{'text': '客户:别别打电话的', 'label': 0}
{'text': '坐席:我你讲你你你我', 'label': 0}
{'text': '坐席:我说你天天NUM点都不讲道理呢', 'label': 0}
{'text': '客户:我说你才不想你了', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:你懂不懂', 'label': 0}
{'text': '坐席:你懂不懂你登不登不了那个有点法律常识啊', 'label': 0}
{'text': '客户:绑定常事那是那是啥我问你他该多少欠你多少钱', 'label': 0}
{'text': '客户:那你这个你都不说', 'label': 0}
{'text': '坐席:搞得跟蛮不讲点地你觉得蛮', 'label': 0}
{'text': '坐席:你能不能不还钱能找到他所NUM点部门不讲理的', 'label': 0}
{'text': '客户:我说你在忙不想你的的', 'label': 0}
{'text': '客户:哦那你就来了NUM句我还你就给我说那你跟我说啊还他还欠你NUM那我现在PRD给你还', 'label': 0}
{'text': '坐席:我我刚刚也说了我', 'label': 0}
{'text': '坐席:啊你不划算的我们又不是', 'label': 0}
{'text': '坐席:诶对', 'label': 0}
{'text': '客户:那我要问NUM下呀那那你既然那你既然', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:那你既然再打', 'label': 0}
{'text': '坐席:你自己交的了你直接问问你自己', 'label': 0}
{'text': '客户:那你既然打电话给我的话那那那那你干嘛是不是那你打电话给我那那我肯定问NUM下呀那你肯定要问NUM下', 'label': 0}
{'text': '坐席:对你', 'label': 0}
{'text': '坐席:我打电话', 'label': 0}
{'text': '坐席:那那我在听', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:那你你都不说我哪里知道啊第NUM次那那我怎么知道你到底是不是骗人的', 'label': 0}
{'text': '坐席:记得吧', 'label': 0}
{'text': '坐席:清楚', 'label': 0}
{'text': '客户:那以前我也接过很多这种电话呀那我哪里知道是骗人的', 'label': 0}
{'text': '坐席:我想问你弟弟', 'label': 0}
{'text': '客户:我我现在我联系不到他他也不接我电话我也不知道', 'label': 0}
{'text': '坐席:今天打个电话不就清楚嘛你看你看到底是谁谁好吧好你先短信的看到底是谁骗谁', 'label': 0}
{'text': '坐席:是你弟弟吗我们骗地的', 'label': 0}
{'text': '客户:那我不知道', 'label': 0}
{'text': '客户:那我不知道', 'label': 0}
{'text': '坐席:对你是说话你说话影响', 'label': 0}
{'text': '客户:那就算了那就算是他他借', 'label': 0}
{'text': '客户:借给人家的钱我也没权力去就给人家收钱啦是不是我是', 'label': 0}
{'text': '坐席:你说话是要讲到底讲证据的我听您说话感觉你才能开叉半身应该比较有志是的', 'label': 0}
{'text': '坐席:你怎么不讲道理', 'label': 0}
{'text': '客户:你不讲道理那那我', 'label': 0}
{'text': '客户:那你别的什么嘛我就问他欠了多少钱', 'label': 0}
{'text': '客户:这个讲不讲道理吗', 'label': 0}
{'text': '客户:那你就不要打电话的时候', 'label': 0}
{'text': '坐席:这个我是告诉你所有的事情您不相信我们不会问你要NUM分钱你不愿意给他还钱我们不是让你还钱', 'label': 0}
{'text': '客户:自己去联系他', 'label': 0}
{'text': '客户:那对呀对呀那那那你也不给我讲我要', 'label': 0}
{'text': '坐席:你你问你具体就行了啊你问你弟弟就行了呀', 'label': 0}
{'text': '客户:啥时候', 'label': 0}
{'text': '客户:那你直接联系我我也别联系啊', 'label': 0}
{'text': '坐席:您弟弟说过了打他电话让我们打电话', 'label': 0}
{'text': '客户:那以后你不要打电话来我这里', 'label': 0}
{'text': '坐席:我也不是', 'label': 0}
{'text': '客户:以后不要打电话来我这里', 'label': 0}
{'text': '坐席:我也我说的不是我要打电话是你弟弟交我们嗯', 'label': 0}
{'text': '客户:他什么时候叫你打电话给我你可以了', 'label': 0}
{'text': '坐席:再次给您说明', 'label': 0}
{'text': '坐席:现在你弟弟', 'label': 0}
{'text': '客户:不知道', 'label': 0}
{'text': '坐席:是你的要我们打您电话的', 'label': 0}
{'text': '客户:不要打电话过来', 'label': 0}
{'text': '坐席:我说了的', 'label': 0}
{'text': '坐席:你好', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:我镇这边的话有联系吗请问', 'label': 0}
{'text': '客户:没有', 'label': 0}
{'text': '坐席:还没联系上呀', 'label': 0}
{'text': '坐席:他还不回你吗', 'label': 0}
{'text': '客户:知道啊', 'label': 0}
{'text': '坐席:啥', 'label': 0}
{'text': '客户:不知道啊', 'label': 0}
{'text': '坐席:就是了', 'label': 0}
{'text': '坐席:他是出什么事了先生它也是这样经常不回来信息吗', 'label': 0}
{'text': '客户:我都不经常跟他联系', 'label': 0}
{'text': '坐席:那您再多几次吗先生', 'label': 0}
{'text': '坐席:您多打几次吗', 'label': 0}
{'text': '客户:什么', 'label': 0}
{'text': '坐席:我说您多联系她几次吗', 'label': 0}
{'text': '坐席:他这个事情如果NUM直不接去打到您这儿也是购物处理', 'label': 0}
{'text': '坐席:打扰呀', 'label': 0}
{'text': '客户:结果我电话你说啊', 'label': 0}
{'text': '坐席:什么', 'label': 0}
{'text': '坐席:先生那帮您做紧急联系人什么的呀您这边告知到他这个事情呗', 'label': 0}
{'text': '客户:先这样啊', 'label': 0}
{'text': '坐席:多联系了几次', 'label': 0}
{'text': '坐席:如果他这边NUM直不还那也是有打到你这里不是打扰么', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:PRD吗', 'label': 0}
{'text': '坐席:喂您好请问是NAME先生吗', 'label': 0}
{'text': '坐席:我要NAME先生听得到吗不说话再见啊', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:喂您好您这边是这个NAME先生吗', 'label': 0}
{'text': '客户:啊是啊', 'label': 0}
{'text': '坐席:诶您好我们这边是PRD的您这边能联系到这个张关', 'label': 0}
{'text': '坐席:女士吗', 'label': 0}
{'text': '客户:是吧', 'label': 0}
{'text': '坐席:哦是这样的就说这个账户女士她在我们PRD这边办了有NUM个名字叫做PRD的这样NUM个贷款吗这边是已经逾期大半个月了嗯也没有处理然后我们这边也也是NUM直都联系不上他但他这个钱也不多就NUM多块钱', 'label': 0}
{'text': '坐席:那为什么NUM直没还', 'label': 0}
{'text': '坐席:就说您这边能不能跟他说NUM下吗到时候如果今天NUM点钟之前', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:嗯把这个', 'label': 0}
{'text': '坐席:PRD逾期了逾期那这样嘛因为这个公司这边自己通知自己下载的是要求他务必是在NUM点钟之前', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:就要把逾期的逾期的NUM多块钱处理掉因为NUM旦没处理那我们这边可能就会强制取消分期了让他先把当前总欠款NUM次性还进来了', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:NUM多块钱', 'label': 0}
{'text': '坐席:嗯对NUM多块钱就是NUM多块钱而已', 'label': 0}
{'text': '客户:哦好行我看NUM下吧', 'label': 0}
{'text': '坐席:嗯因为啊因为因为他如果说NUM旦NUM点钟过后没有还吗他因为当时在我们这边总共就是借了NUM多块钱而且当时签订合同的脱说这边确实我们工作人员的最后NUM次机会NUM点钟再不处理我们这边NUM旦强制取消分期到时候他可能就是需要', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '坐席:多还的本金本金NUM多块钱乘以NUM分之NUM的NUM个违约费用', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:那就是就这样个情况', 'label': 0}
{'text': '客户:他总共欠你们多少钱', 'label': 0}
{'text': '坐席:总共总共在我们这边借了差不多有NUM左右吧', 'label': 0}
{'text': '客户:NUM', 'label': 0}
{'text': '坐席:嗯对啊', 'label': 0}
{'text': '客户:哦好好行', 'label': 0}
{'text': '客户:好的', 'label': 0}
{'text': '坐席:啊您好您这边可以PRD自己想NUM下', 'label': 0}
{'text': '坐席:假如说确实有点困难的话让想查NUM下办法去周转NUM下嘛多找几个人因为他这么说自己可以周转的话如果说我们帮您转接到PRD到时候联系到他的亲朋好友的话现在也是不好联就算他自己去联系他的亲朋好友在我们公司的其他亲朋好友去核实这个情况对吧', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '客户:那他现在还欠多少啊', 'label': 0}
{'text': '坐席:呃现在现在他这边总共总共还欠NUM多块钱儿', 'label': 0}
{'text': '坐席:所以说逾期的NUM多就是说今天NUM点钟之前它只需要把这个逾期的NUM多块钱还进来之后然后我们这边就把这个合同恢复正常就也不需要还违约金什么的就是以后后面几个月每个月该还多少还多少', 'label': 0}
{'text': '坐席:是这个样子', 'label': 0}
{'text': '客户:他现在还欠现在还欠多少啊', 'label': 0}
{'text': '坐席:现在总共还欠NUM多', 'label': 0}
{'text': '客户:总共', 'label': 0}
{'text': '坐席:总共还欠NUM多诶对', 'label': 0}
{'text': '客户:哦好嘞好嘞好嘞嗯', 'label': 0}
{'text': '坐席:啊啊', 'label': 0}
{'text': '客户:他那个可以自己吧', 'label': 0}
{'text': '坐席:啊你在那个', 'label': 0}
{'text': '坐席:嗯您说什么呀', 'label': 0}
{'text': '客户:吧', 'label': 0}
{'text': '坐席:哦我我说刚才您说什么呀就是这边没没听清楚啊', 'label': 0}
{'text': '客户:就说可以NUM次性给吗', 'label': 0}
{'text': '坐席:嗯可可可不可以啊但是所有NUM次性给的话要先把逾期的先把逾期的NUM多还进来之后然后您再点进去就是说提前还有个有NUM个提前结清吗提前还款吗提前还款就会把剩下的NUM多块钱也可以还进来就这个', 'label': 0}
{'text': '坐席:就这样子', 'label': 0}
{'text': '客户:好好行行', 'label': 0}
{'text': '坐席:啊你这边赶紧给他说NUM下嘛因为这个呢也不是借的钱确实公司的公司的规定说必须要在今天NUM点钟之前', 'label': 0}
{'text': '坐席:必须要把逾期的NUM多块钱还进来的好吧这边给他说NUM下嘛好吧麻烦您了', 'label': 0}
{'text': '客户:好好好', 'label': 0}
{'text': '客户:好吧', 'label': 0}
{'text': '坐席:嗯好诶好的好的再见', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '客户:诶您好', 'label': 0}
{'text': '坐席:NAME女士您好PRD您这边PRD逾期NUM天了今天appNUM时间不要忘了好吧', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:所以征信罚息NUM点钟核账请您', 'label': 0}
{'text': '坐席:啊PRD请问是NAME先生对吧', 'label': 0}
{'text': '客户:嗯知道', 'label': 0}
{'text': '坐席:嗯您PRD作废严重逾期NUM天了', 'label': 0}
{'text': '坐席:NUM', 'label': 0}
{'text': '坐席:NUM元今天app处理NUM下不要忘记衰征信好吧', 'label': 0}
{'text': '客户:下个月好成绩', 'label': 0}
{'text': '坐席:既然这样NUM切后果由您本人自己承担再见', 'label': 0}
{'text': '坐席:喂您好PRD', 'label': 0}
{'text': '坐席:是NAME先生啊你说吧', 'label': 0}
{'text': '客户:是', 'label': 0}
{'text': '坐席:诶钱交公积金这个先还NUM多是逾期NUM天了今天app还NUM下好吧', 'label': 0}
{'text': '客户:我今天还NUM下吧现在这种情况我现在确实', 'label': 0}
{'text': '客户:不是你还', 'label': 0}
{'text': '客户:没什么资金还进去', 'label': 0}
{'text': '客户:我我跟我慢慢还进去可以吧', 'label': 0}
{'text': '坐席:你这个慢慢还进去什么时候能还进来呢', 'label': 0}
{'text': '客户:我现在自己也在家葛黎做', 'label': 0}
{'text': '客户:那家里面嗯', 'label': 0}
{'text': '坐席:是的', 'label': 0}
{'text': '客户:前面前面出现了NUM个大致高见前几个月就', 'label': 0}
{'text': '客户:现在NUM遍', 'label': 0}
{'text': '客户:现在我', 'label': 0}
{'text': '客户:跟我老公离了婚这个我自己', 'label': 0}
{'text': '客户:经济有点意思有点困难', 'label': 0}
{'text': '客户:我会慢慢还进去你放心', 'label': 0}
{'text': '客户:我NUM定会在下个账单日之前把它还清了', 'label': 0}
{'text': '坐席:正抓紧时间吧好吧再见', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:啊请问是NAME先生是吧', 'label': 0}
{'text': '坐席:请问NUM下', 'label': 0}
{'text': '坐席:您好请问可以听到吗', 'label': 0}
{'text': '坐席:喂您好PRD', 'label': 0}
{'text': '坐席:NAME先生吗', 'label': 0}
{'text': '坐席:是NAME先生本人吗', 'label': 0}
{'text': '坐席:我身上来电再见', 'label': 0}
{'text': '坐席:诶', 'label': 0}
{'text': '坐席:要', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:诶你好', 'label': 0}
{'text': '客户:假如说呀', 'label': 0}
{'text': '坐席:哎已经失业几个朋友是吧', 'label': 0}
{'text': '客户:不不是啊', 'label': 0}
{'text': '坐席:不是你这手机号用多长时间了', 'label': 0}
{'text': '坐席:你这个手机号用了多长时间了', 'label': 0}
{'text': '客户:哦用了很长时间了NUM年多了哼', 'label': 0}
{'text': '坐席:呃NUM年多了是吧', 'label': 0}
{'text': '客户:哦', 'label': 0}
{'text': '坐席:啊有人打电话找过这个就业这个活动嘛给您', 'label': 0}
{'text': '客户:以前是有啊因为我现在', 'label': 0}
{'text': '客户:他可能是不要问我哼', 'label': 0}
{'text': '客户:我也不知道哼', 'label': 0}
{'text': '坐席:我知道了好', 'label': 0}
{'text': '客户:嗯嗯啊', 'label': 0}
{'text': '坐席:嗯好好好行啦', 'label': 0}
{'text': '坐席:您您好诶打扰您NUM下请问女士无风力先生吗', 'label': 0}
{'text': '坐席:PRD有重要的信息与您沟通保持你手机畅通不要说是NUM元', 'label': 0}
{'text': '坐席:您尽快处理您在我司款业务', 'label': 0}
{'text': '坐席:因为已经超过NUM个月没有处理呢我是签订的合同NUM多块钱希望您尽快处', 'label': 0}
{'text': '坐席:你的行为已经严重钱哈我是合法权益您长期', 'label': 0}
{'text': '坐席:是啊', 'label': 0}
{'text': '坐席:我是沟通协商', 'label': 0}
{'text': '坐席:那些不处理您业务', 'label': 0}
{'text': '坐席:的案件既然升级案件将转交更高级的部门进行处理', 'label': 0}
{'text': '坐席:我希望您重视本次尽快公司协商沟通处理您业务', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '坐席:诶行吧', 'label': 0}
{'text': '坐席:我知道您借目前这个嗯', 'label': 0}
{'text': '坐席:对', 'label': 0}
{'text': '坐席:喂您好PRD是NAME先生吗', 'label': 0}
{'text': '客户:啊对', 'label': 0}
{'text': '坐席:呃先生您在我们公司办理的PRD已经逾期NUM天了欠款NUM块钱今天app处理进来好吧', 'label': 0}
{'text': '客户:嗯现在NUM这段时间都比较好', 'label': 0}
{'text': '客户:NUM个月没上班', 'label': 0}
{'text': '坐席:嗯先生您NUM个月没上班能理解然后我们这边也是给了您NUM天的时间去周转这个款项了', 'label': 0}
{'text': '坐席:您这个款项在处理不了的话到时候我们公司也会采取相关流程去保全资产了您先想办法跟您家里朋友去周转NUM下NUM人周转个NUM块钱', 'label': 0}
{'text': '坐席:先把这款项处理掉好吧今天app不要完好吧', 'label': 0}
{'text': '客户:对啊我这段时间也NUM直在', 'label': 0}
{'text': '客户:在在早这方面了', 'label': 0}
{'text': '坐席:行行行那您这边的话抓紧时间周转今天appNUM块钱不要忘了啊先生不然到时候我们', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:这边要取消您分期了', 'label': 0}
{'text': '客户:好的', 'label': 0}
{'text': '坐席:嗯好再见', 'label': 0}
{'text': '坐席:您好PRD提供改名字', 'label': 0}
{'text': '客户:诶你好啊PRD', 'label': 0}
{'text': '坐席:还款日几号', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:还款日每个月几号', 'label': 0}
{'text': '客户:每个月应该是月底吧', 'label': 0}
{'text': '坐席:确定NUM个几号', 'label': 0}
{'text': '客户:那NUM号左右', 'label': 0}
{'text': '坐席:办理什么产品', 'label': 0}
{'text': '客户:PRD呀', 'label': 0}
{'text': '坐席:逾期NUM天欠款NUM比NUM', 'label': 0}
{'text': '坐席:可以提前还款吗', 'label': 0}
{'text': '客户:我我我打这个电话呢', 'label': 0}
{'text': '客户:是说我会还款但是要过几天我想问NUM下你们是不是有', 'label': 0}
{'text': '客户:让那个', 'label': 0}
{'text': '客户:那个催催款公司本人哪', 'label': 0}
{'text': '客户:收款啊', 'label': 0}
{'text': '坐席:催款公司', 'label': 0}
{'text': '客户:对', 'label': 0}
{'text': '坐席:这边你逾期了肯定是有工作人员跟你联系提前还款呢', 'label': 0}
{'text': '客户:啊我就是问NUM下是不是有这回事吗', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '坐席:你是指哪回事呢女士', 'label': 0}
{'text': '客户:就是你们有没有找我们本地的那个催款催款公司啊', 'label': 0}
{'text': '坐席:这个我不清楚您打客服问NUM下NUM要打这个热线', 'label': 0}
{'text': '客户:嗯你再报NUM遍电话给我谢谢', 'label': 0}
{'text': '坐席:NUM', 'label': 0}
{'text': '客户:NUM', 'label': 0}
{'text': '客户:就是这个你们公司那个客服吗', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:对直接打PRD转人工', 'label': 0}
{'text': '客户:几天前面要要加什么嘛不需要吗', 'label': 0}
{'text': '坐席:不需要直接打', 'label': 0}
{'text': '客户:NUM要谢谢哈', 'label': 0}
{'text': '坐席:嗯再见', 'label': 0}
{'text': '坐席:喂你好', 'label': 0}
{'text': '坐席:诶您NAME先生是吧这边PRD的', 'label': 0}
{'text': '坐席:能不能听到啊老爸今天咋不说话了', 'label': 0}
{'text': '坐席:啊咋咋回事儿了今天咋不说话了', 'label': 0}
{'text': '坐席:啊您那个PRD这个产品呀欠的钱今天能不能还啦', 'label': 0}
{'text': '坐席:啊你中间啊今今天咋回事啊不说话都还没吃饭', 'label': 0}
{'text': '坐席:啊没力气咋回事啊', 'label': 0}
{'text': '坐席:啊的证据啊', 'label': 0}
{'text': '坐席:那你这个不说话对吧那么这边只能联系您当时预留的紧急联系人了啊联系你兄弟给你朋友啦', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:再见', 'label': 0}
{'text': '客户:诶你好', 'label': 0}
{'text': '客户:喂你好', 'label': 0}
{'text': '客户:喂你好', 'label': 0}
{'text': '坐席:PRD的这边是NAME女士', 'label': 0}
{'text': '坐席:PRD贷款已经逾期NUM天了是NUM块钱这边不要忘记了好吧', 'label': 0}
{'text': '坐席:NUM块钱', 'label': 0}
{'text': '坐席:环比处理了', 'label': 0}
{'text': '坐席:NUM点半准时查账款项未到账将追究你还会联系家人朋友户籍所在地居委会协助还款', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '客户:您拨打的用户正忙', 'label': 0}
{'text': '客户:PRD', 'label': 0}
{'text': '坐席:呃喂NAME女士是吧', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:请问是我', 'label': 0}
{'text': '坐席:NAME先生吗', 'label': 0}
{'text': '坐席:做PRD先生吗是NAME先生吗不说话保持电话畅通后期有工作人员', 'label': 0}
{'text': '坐席:PRDNAME先生吗', 'label': 0}
{'text': '客户:是啊', 'label': 0}
{'text': '坐席:呃您好您这边当前PRD欠款NUM元今天app还不要忘了好吧', 'label': 0}
{'text': '客户:哦我没找到那个年期的位置', 'label': 0}
{'text': '坐席:为落实哦女士对吗', 'label': 0}
{'text': '坐席:喂', 'label': 0}
{'text': '坐席:PRD', 'label': 0}
{'text': '坐席:呃您是服务这个服务了NAME先生对吧', 'label': 0}
{'text': '客户:哪里啊你说', 'label': 0}
{'text': '坐席:诶听得到吗', 'label': 0}
{'text': '坐席:啊您是这个服务NAME先生对吧这边是PRD的NAMEPRD的您是', 'label': 0}
{'text': '客户:你工号多少', 'label': 0}
{'text': '坐席:啊', 'label': 0}
{'text': '客户:我说你工号多少我录音', 'label': 0}
{'text': '坐席:啊您好我这边也有录音啊你录音NUM', 'label': 0}
{'text': '客户:对你', 'label': 0}
{'text': '坐席:您看还有什么信息啊先生', 'label': 0}
{'text': '客户:多少啊工号是', 'label': 0}
{'text': '坐席:那您是PRD对吧您却告诉我是不是不了发我告诉你工号我都可以告诉你啊', 'label': 0}
{'text': '客户:我刚刚不是说说了是吗', 'label': 0}
{'text': '坐席:呃您是NAME吧', 'label': 0}
{'text': '坐席:啊您您记我的工号你记录拿笔记录', 'label': 0}
{'text': '客户:说', 'label': 0}
{'text': '坐席:NUM吗', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:呃NAME先生您这个款项PRD逾期NUM天了没有还逾期时间太长了', 'label': 0}
{'text': '坐席:NUM元今天app处理NUM元可以吧', 'label': 0}
{'text': '客户:我我跟你们的也跟你们打电话的人都说了我现在没有能力偿还这笔钱', 'label': 0}
{'text': '坐席:啊先生', 'label': 0}
{'text': '客户:你们NUM天打几NUM个电话我上网查了NUM下', 'label': 0}
{'text': '坐席:行那', 'label': 0}
{'text': '客户:你们这个', 'label': 0}
{'text': '客户:NUM天不能超过NUM个电话', 'label': 0}
{'text': '坐席:诶先生那您有没有查这个逾期这个钱钱不会有什么有什么结果先生您查了吗', 'label': 0}
{'text': '客户:我知道', 'label': 0}
{'text': '客户:我现在没有', 'label': 0}
{'text': '坐席:我们为什么给您打电话先生', 'label': 0}
{'text': '客户:我现在没有能力偿还我怎么办呢把我杀了嘛你们是要', 'label': 0}
{'text': '坐席:那你', 'label': 0}
{'text': '客户:只要把我逼死吗', 'label': 0}
{'text': '坐席:那您', 'label': 0}
{'text': '客户:我问NUM下是不是要把我逼死', 'label': 0}
{'text': '坐席:NAME先生吗', 'label': 0}
{'text': '坐席:那我可没有这意思', 'label': 0}
{'text': '坐席:你要说你要说你要自己自杀那我这边只能就是说主要给您打电话呢就是说关机你有没有这个没有这个人生安全我们关心你啊先生', 'label': 0}
{'text': '坐席:您知道吧', 'label': 0}
{'text': '坐席:先生您说因为这NUM块钱就还', 'label': 0}
{'text': '坐席:您要做事啊您说', 'label': 0}
{'text': '客户:我不是说我', 'label': 0}
{'text': '坐席:你说至于吗事儿啊', 'label': 0}
{'text': '客户:你听懂我说话没有我说你们是不是要把我逼死', 'label': 0}
{'text': '坐席:啊您说', 'label': 0}
{'text': '客户:NUM天打几NUM个电话', 'label': 0}
{'text': '客户:那我问你', 'label': 0}
{'text': '坐席:那您那您用到NAME先生', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:那先生那您到时候还钱要还钱谁给您打电话您要把钱还了谁给你打电话', 'label': 0}
{'text': '坐席:您逾期NUM天了又不是没给您时间', 'label': 0}
{'text': '坐席:要说逾期NUM天', 'label': 0}
{'text': '坐席:这也不是这么比您了给您时间去凑钱', 'label': 0}
{'text': '坐席:NUM家了您干嘛您想什么办法了先生NUM块钱想不出来', 'label': 0}
{'text': '客户:我说了我', 'label': 0}
{'text': '坐席:你要说去', 'label': 0}
{'text': '客户:你你们是不是没有记录', 'label': 0}
{'text': '坐席:诶', 'label': 0}
{'text': '坐席:我问您先生您没钱还您', 'label': 0}
{'text': '坐席:这笔钱怎么办我们要把回收这笔账您怎么办', 'label': 0}
{'text': '坐席:您怎么办您打算怎么还您什么时候还你告诉我啊先生', 'label': 0}
{'text': '客户:他问哪NUM个跟你说', 'label': 0}
{'text': '坐席:你要说', 'label': 0}
{'text': '客户:诶你好', 'label': 0}
{'text': '坐席:你好是那个NAME先生吗', 'label': 0}
{'text': '客户:嗯', 'label': 0}
{'text': '坐席:您好我这边是PRD金融委托方啊是你这边的话逾期欠款的案件负责人然后我们这边刚刚同事给您打电话啊就是告知您那个减免那个还款金额的那个NUM元合适以到账啊', 'label': 0}
{'text': '坐席:然后这边的话他没跟你说NUM些注意NUM下我现在给您补充NUM下啊是这样子', 'label': 0}
{'text': '坐席:这边的话您那个减免NUM元已经到账了然后我这边的话给您说NUM下那个', 'label': 0}
{'text': '坐席:减免候的NUM些注意事项啊就是说您当时绑定的NUM个那个中国呃', 'label': 0}
{'text': '客户:啊', 'label': 0}
{'text': '坐席:PRD的那个PRD的PRD的尾号是那个NUM的银行卡', 'label': 0}
{'text': '坐席:在NUM到NUM个工作日呃这边的话不要存钱进去', 'label': 0}
{'text': '坐席:或者卡里面有钱的话您把它取出来以免这边的话', 'label': 0}
{'text': '坐席:呃喂会被银行那边扣因为你现在走的减免流程嘛这边的话减免的流程的话大概是NUM到NUM个工作日或者NUM个星期左右这边的话就能', 'label': 0}
{'text': '坐席:哦恢复正常了所以说这边的话在这个期间的话您那个银行卡暂时不要使用', 'label': 0}
{'text': '坐席:走到这个这个流程走完以后您还是可以继续使用的好吧', 'label': 0}
{'text': '客户:哦好好好谢谢啊', 'label': 0}
{'text': '坐席:就暂时不打扰您了啊好拜拜', 'label': 0}
{'text': '客户:嗯那', 'label': 0}
{'text': '坐席:喂您好PRD请问是NAME我能先生是吧', 'label': 0}
{'text': '坐席:喂你好NAME我能听到吗', 'label': 0}
{'text': '坐席:听到我说话先生', 'label': 0}
{'text': '客户:喂', 'label': 0}
{'text': '坐席:呃你好', 'label': 0}
{'text': '客户:你好', 'label': 0}
{'text': '坐席:是你意思是吧', 'label': 0}
{'text': '客户:什么呀', 'label': 0}
{'text': '坐席:您是NAME的这个', 'label': 0}
{'text': '坐席:清楚', 'label': 0}
{'text': '坐席:诶您好请问是NAME吗', 'label': 0}
{'text': '坐席:诶您好请问NUM下那个NAME跟您这边是什么关系呢', 'label': 0}
{'text': '坐席:嗯先生您这边是类个扩音了吗这个听您说话都不太清楚', 'label': 0}
{'text': '坐席:啊我听不太清楚您这个是怎么回事儿呀', 'label': 0}
{'text': '坐席:嗯', 'label': 0}
{'text': '坐席:诶你好思吗NAME女士是吧', 'label': 1}
{'text': '客户:对哪位', 'label': 1}
{'text': '坐席:诶您好这边PRD的', 'label': 1}
{'text': '坐席:嗯您这个PRD', 'label': 1}
{'text': '坐席:这个钱您现在能处理NUM下嘛地NUM块钱', 'label': 1}
{'text': '客户:我这个钱处理不了我跟你们公司沟通不是NUM次了我要求的是NUM次性偿还清楚', 'label': 1}
{'text': '客户:就是把这个钱弄吧', 'label': 1}
{'text': '坐席:嗯', 'label': 1}
{'text': '客户:然后你们给我个对公账号', 'label': 1}
{'text': '坐席:嗯', 'label': 1}
{'text': '客户:然后把全款什么的那个短信什么都写清楚我就按照那个全款NUM次性把那个钱', 'label': 1}
{'text': '客户:还到你们那个对公账号呢', 'label': 1}
{'text': '坐席:对公账号可是现在有NUM个问题就是说因为今天是周日么', 'label': 1}
{'text': '坐席:周日的话银行是不处理对公业务的您现在款项就算了', 'label': 1}
{'text': '客户:我无所谓你们明天联系我也可以明天中午联系我啊', 'label': 1}
{'text': '客户:什么时候联系我都行', 'label': 1}
{'text': '客户:你或者是直接给我直接给我发个短信告诉我今儿个那个对公账号是多少就行', 'label': 1}
{'text': '坐席:那我看这边就是之前有在NUM点就是个几分钟之前嘛NUM分钟之前', 'label': 1}
{'text': '坐席:我看到记录给您发了NUM条短信是那个我们那个PRD', 'label': 1}
{'text': '客户:我发的短信不对你给我把准时发了NUM个收款账号没有发那个就是我全部欠款的金额', 'label': 1}
{'text': '坐席:NUM块NUM毛NUM是吗是这个金额吗', 'label': 1}
{'text': '客户:你们这个短信正常不应该是大对公账号的NUM些剩余的那个所有应还金额然后和那个就是正常的NUM个开网信息什么给我发过来', 'label': 1}
{'text': '客户:你现在只给我发了NUM个就说对公账号了我金额都没', 'label': 1}
{'text': '坐席:哦是这样行那您您现在我现在给您发NUM下您看您能不能收到好吧', 'label': 1}
{'text': '客户:嗯PRD', 'label': 1}
{'text': '坐席:嗯', 'label': 1}
{'text': '坐席:给您发过去了您看手机上有收到吗', 'label': 1}
{'text': '坐席:您说的是这个短信吗', 'label': 1}
{'text': '坐席:您看NUM下有收到我们刚刚给您发的', 'label': 1}
{'text': '客户:哎呀', 'label': 1}
{'text': '坐席:嗯', 'label': 1}
{'text': '客户:NUM块NUM毛NUM对吧', 'label': 1}
{'text': '坐席:对对对NUM块NUM毛NUM是收到了是吧', 'label': 1}
{'text': '客户:那欠你们那个就是平台的所有的', 'label': 1}
{'text': '坐席:对对对这个就是总欠款了', 'label': 1}
{'text': '客户:我把这笔钱还完我跟你们公司就没有任何NAME', 'label': 1}
{'text': '客户:是不是NUM笔钱欠了', 'label': 1}
{'text': '坐席:对对对全部听了如果您不借的话就是以后这个账户', 'label': 1}
{'text': '坐席:呃就是已经欠了', 'label': 1}
{'text': '坐席:诶行您现在就是可以处理这笔欠款是吧', 'label': 1}
{'text': '客户:可以可以', 'label': 1}
{'text': '坐席:诶行那您现在赶紧处理NUM下我看到款项下来之后把您这个账户给销掉好吧', 'label': 1}
{'text': '客户:诶', 'label': 1}
{'text': '客户:你哪位', 'label': 1}
{'text': '客户:那你', 'label': 1}
{'text': '客户:你好', 'label': 1}
{'text': '坐席:好吧NAME女士', 'label': 1}